\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Dickinson1983}
\citation{Sellers1985}
\citation{Sellers1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models and methods}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{1}{section.3.1}}
\newlabel{introduction}{{3.1}{1}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiative transfer models}{1}{section.3.2}}
\newlabel{section:RTMs}{{3.2}{1}{Radiative transfer models\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Two-stream scheme}{1}{subsection.3.2.1}}
\newlabel{equation:ts}{{3.1}{1}{The Two-stream scheme\relax }{equation.3.1}{}}
\citation{Walters2014}
\citation{Cox1999}
\citation{Cox2001}
\citation{Best2011}
\citation{Clark2011}
\citation{yang2003}
\citation{loew2014}
\citation{loew2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Canopy radiative transfer option 4}{2}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Canopy radiative transfer option 5}{2}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling vegetation heterogeneity in LSMs}{2}{section.3.3}}
\citation{loew2014}
\citation{loew2014}
\citation{loew2014}
\citation{Clark2011}
\citation{Bonan2002}
\citation{Niu2011}
\citation{sellers1985}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the difference between vegetation fraction ($f_{veg}$) and gap probability (P$_{gap}$($\theta $ = 0)) for a model grid cell (extracted from \citet  {loew2014}).}}{3}{figure.3.1}}
\newlabel{f:loew2014}{{3.1}{3}{Handling vegetation heterogeneity in LSMs\relax }{figure.3.1}{}}
\newlabel{equation:area}{{3.2}{3}{Handling vegetation heterogeneity in LSMs\relax }{equation.3.2}{}}
\citation{Wang1990}
\citation{Medlyn2004}
\citation{Medlyn2007}
\citation{Duursma2012}
\citation{Wang1990}
\citation{Norman1979}
\citation{Wang1990}
\citation{Wang1990}
\citation{McMurtrie1993}
\citation{Wang1998}
\citation{Luo2001}
\newlabel{equation:faparvegfraction}{{3.3}{4}{Handling vegetation heterogeneity in LSMs\relax }{equation.3.3}{}}
\newlabel{equation:albedovegfraction}{{3.4}{4}{Handling vegetation heterogeneity in LSMs\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tree-based model: MAESPA}{4}{subsection.3.3.1}}
\newlabel{section:maespa}{{3.3.1}{4}{Tree-based model: MAESPA\relax }{subsection.3.3.1}{}}
\citation{Li1995}
\citation{Ni1997}
\citation{Widlowski2011}
\citation{Govaerts1995}
\citation{Govaerts1998}
\citation{Widlowski2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometric optics model: GORT}{5}{subsection.3.3.2}}
\newlabel{section:gort}{{3.3.2}{5}{Geometric optics model: GORT\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Monte-Carlo model: RAYTRAN}{5}{subsection.3.3.3}}
\newlabel{section:raytran}{{3.3.3}{5}{Monte-Carlo model: RAYTRAN\relax }{subsection.3.3.3}{}}
\citation{Widlowski2011}
\citation{Widlowski2011}
\citation{Widlowski2011}
\citation{Widlowski2011}
\citation{Nilson1971}
\citation{Wang1990}
\citation{Chen1996}
\citation{Kucharik1999}
\citation{Yang2001}
\citation{yang2003}
\citation{Jonckheere2004}
\citation{pinty2006}
\citation{Chen2008}
\citation{Ni-Meister2010}
\citation{Widlowski2011}
\citation{Kobayashi2012}
\citation{Loew2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical representation of the open forest canopy environments used in RAMI4PILPS. The images represent three different canopy structures \citep  {Widlowski2011}.}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse Canopy}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium Canopy}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense Canopy}}}{7}{figure.3.2}}
\newlabel{fig:rami}{{3.2}{7}{Monte-Carlo model: RAYTRAN\relax }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of variables defining structurally heterogeneous scenes (see \citet  {Widlowski2011} for details). Different soil albedos are defined as BLK = black, MED = medium, SNW = snow.}}{7}{table.3.1}}
\newlabel{tab:RAMI4PILPS}{{3.1}{7}{Monte-Carlo model: RAYTRAN\relax }{table.3.1}{}}
\citation{Ni-Meister2010}
\citation{Kobayashi2012}
\citation{Loew2014}
\citation{Li1995}
\citation{Wang1990}
\citation{Duursma2012}
\citation{Yang2001}
\citation{Loew2014}
\citation{Pinty2004}
\citation{pinty2006}
\citation{pinty2006}
\citation{Nilson1971}
\citation{Norman1974}
\citation{chen1992}
\citation{Chen1996}
\citation{Pinty2004}
\citation{pinty2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Two-stream scheme with clumping: parameterisation schemes}{8}{section.3.4}}
\newlabel{section:parameterisations}{{3.4}{8}{The Two-stream scheme with clumping: parameterisation schemes\relax }{section.3.4}{}}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\citation{Widlowski2011}
\citation{Norman1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adapting the two-stream scheme}{9}{subsection.3.4.1}}
\newlabel{equation:opticaldepthstruct}{{3.5}{9}{Adapting the two-stream scheme\relax }{equation.3.5}{}}
\newlabel{equation:muprimestruct}{{3.6}{9}{Adapting the two-stream scheme\relax }{equation.3.6}{}}
\citation{Dickinson1983}
\citation{Sellers1985}
\newlabel{equation:omegabeta}{{3.7}{10}{Adapting the two-stream scheme\relax }{equation.3.7}{}}
\newlabel{equation:omegabeta2}{{3.8}{10}{Adapting the two-stream scheme\relax }{equation.3.8}{}}
\newlabel{equation:beta}{{3.9}{10}{Adapting the two-stream scheme\relax }{equation.3.9}{}}
\newlabel{equation:betazero}{{3.10}{10}{Adapting the two-stream scheme\relax }{equation.3.10}{}}
\newlabel{equation:alphas}{{3.11}{10}{Adapting the two-stream scheme\relax }{equation.3.11}{}}
\newlabel{equation:alphasstruct}{{3.12}{10}{Adapting the two-stream scheme\relax }{equation.3.12}{}}
\citation{Kucharik1999}
\citation{Kucharik1997}
\citation{Sellers1997}
\newlabel{equation:alphasstruct}{{3.13}{11}{Adapting the two-stream scheme\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The clumping index by Kucharik et al. (1999)}{11}{subsection.3.4.2}}
\citation{Kucharik1999}
\citation{Kucharik1999}
\newlabel{equation:clumpmax}{{3.14}{12}{The clumping index by Kucharik et al. (1999)\relax }{equation.3.14}{}}
\newlabel{equation:clumptheta}{{3.15}{12}{The clumping index by Kucharik et al. (1999)\relax }{equation.3.15}{}}
\newlabel{equation:pchi}{{3.16}{12}{The clumping index by Kucharik et al. (1999)\relax }{equation.3.16}{}}
\citation{pinty2006}
\citation{pinty2006}
\citation{Andrieu1993}
\citation{Chen1996}
\citation{Kucharik1999}
\citation{Leblanc2005}
\citation{Ryu2010}
\citation{Chen1997a}
\citation{Chen1997}
\citation{pinty2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The structure factor of Pinty et al. (2006)}{13}{subsection.3.4.3}}
\newlabel{equation:structurefactor}{{3.17}{13}{The structure factor of Pinty et al. (2006)\relax }{equation.3.17}{}}
\newlabel{equation:structurefactora}{{3.18}{13}{The structure factor of Pinty et al. (2006)\relax }{equation.3.18}{}}
\citation{Ni-Meister2010}
\citation{Li1988}
\citation{Li1995}
\citation{Ni-Meister2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}The clumping index by Ni-Meister et al. (2010)}{14}{subsection.3.4.4}}
\newlabel{equation:clumpNi}{{3.19}{14}{The clumping index by Ni-Meister et al. (2010)\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelling photosynthesis: the Farquhar model}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Carbon limitation}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Electron transport limitation}{15}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Light limitation}{15}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FLUXNET dataset}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Eddy covariance theory}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Study sites}{15}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Boreal forests: the BOREAS sites}{15}{subsubsection.3.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Temperate conifereous forest: Oregon sites}{15}{subsubsection.3.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Woody-savannah: Tonzi ranch}{15}{subsubsection.3.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Global experiment setup}{15}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}MODIS clumping index}{15}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Reanalysis data}{15}{subsection.3.7.2}}
\bibstyle{/home/qq002439/.tex/ametsoc}
\bibdata{/home/mn811042/Thesis/chapter4/ch4/ch4_v2}
