\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Ni1998}
\citation{Medlyn2004}
\citation{Hoffman1983}
\citation{Widlowski2011}
\citation{Widlowski2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vegetation structure in Radiative Transfer schemes}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chen2008}
\citation{Nilson1971}
\citation{chen1992}
\citation{Duursma2012}
\citation{Li1995}
\citation{Li1992}
\citation{Li1995}
\citation{Ni1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The effects of different vegetation canopy arrangements on PAR partitioning}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Using 3D models to address the impacts of canopy structure on PAR partitioning}{9}{subsection.4.1.1}}
\citation{Ni1998}
\citation{Ni1998}
\citation{Li1995}
\citation{Ni1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A scheme of the canopy structure in the Geometric Optical Radiative Transfer model as modified from \citet  {Ni1998}.}}{10}{figure.4.1}}
\newlabel{fig:gort_scheme}{{4.1}{10}{Using 3D models to address the impacts of canopy structure on PAR partitioning\relax }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Base values and ranges for parameters used in GORT or MAESPA.}}{12}{table.4.1}}
\newlabel{tab:parameters_gort}{{4.1}{12}{Using 3D models to address the impacts of canopy structure on PAR partitioning\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PAR partitioning in three components: absorbance (red), reflectance (blue) and transmittance (green) for 12 different structural, geometrical, spectral and optical variables generated with the GORT or MAESPA models.}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$h_1$}}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$h_2$}}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda $}}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$b$}}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R$}}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$b/R$}}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LAI}}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\omega $}}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha _{soil}$}}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {LAD}}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Crown shape}}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {SZA}}}{13}{figure.4.2}}
\newlabel{f:balance_gort}{{4.2}{13}{Using 3D models to address the impacts of canopy structure on PAR partitioning\relax }{figure.4.2}{}}
\citation{Wang1990a}
\citation{Medlyn2004}
\citation{Wang1990}
\citation{Medlyn2004}
\citation{Medlyn2004}
\citation{Norman1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representation of available crown shapes in MAESPA (a - f), except for ``box'', and a conical canopy representation in MAESPA from \citet  {Medlyn2004} (g).}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Round}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cone}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cylinder}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ellipsoid}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Half-ellipsoid}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Paraboloid}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {MAESPA canopy representation}}}{17}{figure.4.3}}
\newlabel{f:crown_shapes}{{4.3}{17}{Using 3D models to address the impacts of canopy structure on PAR partitioning\relax }{figure.4.3}{}}
\citation{Oker-Blom1982}
\citation{Kuuluvainen1987}
\citation{deWit1965}
\citation{Campbell1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Leaf angle distribution function is described as the proportion of leaves ($g^{\prime }(\theta _l)$ function) for different angles.}}{19}{figure.4.4}}
\newlabel{f:g_function}{{4.4}{19}{Using 3D models to address the impacts of canopy structure on PAR partitioning\relax }{figure.4.4}{}}
\citation{Hoffman1983}
\citation{Downing1985}
\citation{Iman1988}
\citation{Hamby1994}
\citation{Crick1987}
\citation{Hamby1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}`Local' sensitivity analysis of related canopy radiative transfer variables}{21}{subsection.4.1.2}}
\newlabel{section:local}{{4.1.2}{21}{`Local' sensitivity analysis of related canopy radiative transfer variables\relax }{subsection.4.1.2}{}}
\citation{Downing1985}
\citation{Crick1987}
\citation{Crick1987}
\citation{Hoffman1983}
\citation{Bauer1991}
\citation{Hoffman1983}
\citation{Hoffman1983}
\citation{Hoffman1983}
\citation{Hoffman1983}
\citation{Hamby1994}
\newlabel{equation:si}{{4.1}{22}{`Local' sensitivity analysis of related canopy radiative transfer variables\relax }{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ‘Local’ sensitivity analysis of 12 parameters described in Table\nobreakspace  {}\ref  {tab:parameters_gort} through the evaluation of the ‘Sensitivity Index’ (SI) \citep  {Hoffman1983} for the terms of the radiation partitioning of PAR a) absorption, b) reflectance and c) transmittance.}}{23}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Absorption}}}{23}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reflectance}}}{23}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Transmittance}}}{23}{figure.4.5}}
\newlabel{f:si_radiationpartitioning}{{4.5}{23}{`Local' sensitivity analysis of related canopy radiative transfer variables\relax }{figure.4.5}{}}
\citation{Yang2001}
\citation{Clark2011}
\citation{pinty2006}
\citation{Sellers1985}
\citation{Duursma2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Can LAI take into account vegetation canopy structural variability?}{24}{subsection.4.1.3}}
\newlabel{section:lai}{{4.1.3}{24}{Can LAI take into account vegetation canopy structural variability?\relax }{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variables defining the structurally heterogeneous scenes.}}{25}{table.4.2}}
\newlabel{tab:parameters_laisense}{{4.2}{25}{Can LAI take into account vegetation canopy structural variability?\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces a. One hectare (100 m x 100 m) of three different canopy densities: sparse, medium and dense. Red trees represent target trees, i.e., trees reached by radiation (left); b. 3D profile of PAR absorption (right).}}{26}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse Canopy}}}{26}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium Canopy}}}{26}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense Canopy}}}{26}{figure.4.6}}
\newlabel{f:3d_maespa}{{4.6}{26}{Can LAI take into account vegetation canopy structural variability?\relax }{figure.4.6}{}}
\citation{Nilson1971}
\citation{Wang1990}
\citation{Chen1996}
\citation{Kucharik1999}
\citation{Yang2001}
\citation{Yang2003}
\citation{Jonckheere2004}
\citation{pinty2006}
\citation{Chen2008}
\citation{Ni-Meister2010}
\citation{Widlowski2011}
\citation{Kobayashi2012}
\citation{Loew2014}
\citation{Ni-Meister2010}
\citation{Kobayashi2012}
\citation{Loew2014}
\citation{Li1995}
\citation{Wang1990}
\citation{Duursma2012}
\citation{Yang2001}
\citation{Loew2014}
\citation{Pinty2004}
\citation{pinty2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fraction of absorbed photosynthetically active radiation (fAPAR) with respect to the Two-Stream scheme (black lines) for a diffuse isotropic case (dashed line) and for a direct illuminated case (dash-dotted line). The colour lines represents three different vegetation canopies in MAESPA, described in Table\nobreakspace  {}\ref  {tab:parameters_laisense}.}}{28}{figure.4.7}}
\newlabel{f:ts_maespa}{{4.7}{28}{Can LAI take into account vegetation canopy structural variability?\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considering structural effects in 1D radiative transfer treatments: parameterisations}{28}{section.4.2}}
\newlabel{section:parameterisations}{{4.2}{28}{Considering structural effects in 1D radiative transfer treatments: parameterisations\relax }{section.4.2}{}}
\citation{Monsi1953}
\citation{Monsi2005}
\citation{WarrenWilson1960}
\citation{Ross1981}
\citation{Sellers1985}
\citation{Myneni1989}
\citation{Chen1992}
\citation{Chen2012}
\citation{Nilson1971}
\citation{pinty2006}
\citation{Nilson1971}
\citation{Norman1974}
\citation{chen1992}
\citation{Chen1996}
\citation{Pinty2004}
\citation{pinty2006}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\newlabel{equation:pgap}{{4.2}{29}{Considering structural effects in 1D radiative transfer treatments: parameterisations\relax }{equation.4.2}{}}
\citation{Widlowski2011}
\citation{Kucharik1999}
\citation{Kucharik1997}
\citation{Sellers1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The clumping index by Kucharik et al. (1999)}{30}{subsection.4.2.1}}
\citation{Kucharik1999}
\citation{Kucharik1999}
\newlabel{equation:clumpmax}{{4.3}{31}{The clumping index by Kucharik et al. (1999)\relax }{equation.4.3}{}}
\newlabel{equation:clumptheta}{{4.4}{31}{The clumping index by Kucharik et al. (1999)\relax }{equation.4.4}{}}
\citation{Ni-Meister2010}
\citation{Li1988}
\citation{Li1995}
\newlabel{equation:pchi}{{4.5}{32}{The clumping index by Kucharik et al. (1999)\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The clumping index by Ni-Meister et al. (2010)}{32}{subsection.4.2.2}}
\newlabel{equation:clumpNi}{{4.6}{32}{The clumping index by Ni-Meister et al. (2010)\relax }{equation.4.6}{}}
\citation{Ni-Meister2010}
\citation{pinty2006}
\citation{pinty2006}
\citation{Andrieu1993}
\citation{Chen1996}
\citation{Kucharik1999}
\citation{Leblanc2005}
\citation{Ryu2010}
\citation{Chen1997a}
\citation{Chen1997}
\citation{pinty2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The structure factor parameterisation}{33}{subsection.4.2.3}}
\newlabel{equation:structurefactor}{{4.7}{33}{The structure factor parameterisation\relax }{equation.4.7}{}}
\newlabel{equation:structurefactora}{{4.8}{33}{The structure factor parameterisation\relax }{equation.4.8}{}}
\citation{Norman1975}
\newlabel{equation:opticaldepthstruct}{{4.9}{34}{The structure factor parameterisation\relax }{equation.4.9}{}}
\newlabel{equation:muprimestruct}{{4.10}{34}{The structure factor parameterisation\relax }{equation.4.10}{}}
\newlabel{equation:omegabeta}{{4.11}{34}{The structure factor parameterisation\relax }{equation.4.11}{}}
\citation{Dickinson1983}
\citation{Sellers1985}
\citation{Nelder1964}
\newlabel{equation:omegabeta2}{{4.12}{35}{The structure factor parameterisation\relax }{equation.4.12}{}}
\newlabel{equation:beta}{{4.13}{35}{The structure factor parameterisation\relax }{equation.4.13}{}}
\newlabel{equation:betazero}{{4.14}{35}{The structure factor parameterisation\relax }{equation.4.14}{}}
\newlabel{equation:alphas}{{4.15}{35}{The structure factor parameterisation\relax }{equation.4.15}{}}
\newlabel{equation:alphasstruct}{{4.16}{35}{The structure factor parameterisation\relax }{equation.4.16}{}}
\newlabel{equation:alphasstruct}{{4.17}{35}{The structure factor parameterisation\relax }{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Minimising the `structure factor'}{36}{subsection.4.2.4}}
\newlabel{sub:minimise}{{4.2.4}{36}{Minimising the `structure factor'\relax }{subsection.4.2.4}{}}
\newlabel{equation:rmseab}{{4.18}{36}{Minimising the `structure factor'\relax }{equation.4.18}{}}
\citation{Kobayashi2012}
\citation{North1996}
\citation{Malenovsky2008}
\citation{Norman1983}
\citation{Wang1990}
\citation{Tournebize1995}
\citation{Law2001a}
\citation{Sinoquet2001}
\citation{Cescatti1997}
\citation{Kucharik1999}
\citation{Yang2010}
\citation{Pinty2001}
\citation{Pinty2004}
\citation{Widlowski2007}
\citation{Widlowski2011}
\citation{Widlowski2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Root-Mean-Squared-Error for Two-Stream scheme with the structure factor parameterisation and MAESPA for three canopies densities (sparse, medium and dense).}}{37}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LAI = 0.5 m$^2$.m$^{-2}$}}}{37}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LAI = 1.5 m$^2$.m$^{-2}$}}}{37}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LAI = 2.5 m$^2$.m$^{-2}$}}}{37}{figure.4.8}}
\newlabel{f:rmsd_ts_maespa}{{4.8}{37}{Minimising the `structure factor'\relax }{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the structure factor parameters minimised against the absorption and reflectance reference values for PAR waveband.}}{37}{table.4.3}}
\newlabel{tab:structureparameters}{{4.3}{37}{Minimising the `structure factor'\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluating structural parameterisations}{37}{section.4.3}}
\citation{Widlowski2011}
\citation{Govaerts1995}
\citation{Govaerts1998}
\citation{Widlowski2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The RAMI4PILPS}{38}{subsection.4.3.1}}
\citation{Widlowski2011}
\citation{Widlowski2011}
\citation{Widlowski2011}
\citation{Widlowski2011}
\citation{Kucharik1999}
\citation{Ni-Meister2010}
\citation{pinty2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of variables defining structurally heterogeneous scenes (see \citet  {Widlowski2011} for details). Different soil albedos are defined as BLK = black, MED = medium, SNW = snow.}}{39}{table.4.4}}
\newlabel{tab:RAMI4PILPS}{{4.4}{39}{The RAMI4PILPS\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}`Clumping indices' vs. 3D model: direct transmissivity}{39}{subsection.4.3.2}}
\citation{Kucharik1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphical representation of the open forest canopy environments used in RAMI4PILPS. The images represent three different canopy structures \citep  {Widlowski2011}.}}{40}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse Canopy}}}{40}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium Canopy}}}{40}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense Canopy}}}{40}{figure.4.9}}
\newlabel{fig:rami}{{4.9}{40}{The RAMI4PILPS\relax }{figure.4.9}{}}
\newlabel{equation:pgap_black}{{4.19}{40}{`Clumping indices' vs. 3D model: direct transmissivity\relax }{equation.4.19}{}}
\newlabel{equation:rmse_pgap}{{4.20}{40}{`Clumping indices' vs. 3D model: direct transmissivity\relax }{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between different ways to calculate clumping index and its impact on gap fraction.}}{41}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse Canopy}}}{41}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium Canopy}}}{41}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense Canopy}}}{41}{figure.4.10}}
\newlabel{f:ci_comparisons}{{4.10}{41}{`Clumping indices' vs. 3D model: direct transmissivity\relax }{figure.4.10}{}}
\citation{Ni-Meister2010}
\citation{Ni-Meister2010}
\citation{pinty2006}
\citation{Ni-Meister2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Root-Mean-Squared-Error of gap probability generated with three structural parameterisations and MAESPA for three different canopies densities (sparse, medium and dense) and the average.}}{44}{figure.4.11}}
\newlabel{fig:ci_rmse}{{4.11}{44}{`Clumping indices' vs. 3D model: direct transmissivity\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Impacts of the structure factor parameterisation on direct transmissivity}{44}{subsection.4.3.3}}
\newlabel{equation:pgapab}{{4.21}{45}{Impacts of the structure factor parameterisation on direct transmissivity\relax }{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Angular impacts of the structure factor parameters on absorption}{45}{subsection.4.3.4}}
\newlabel{sub:angular}{{4.3.4}{45}{Angular impacts of the structure factor parameters on absorption\relax }{subsection.4.3.4}{}}
\citation{Li1995}
\citation{Ni1997}
\citation{Wang1990}
\citation{Medlyn2004}
\citation{Medlyn2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces P$_{gap}$ calculated over all possible solar zenith angles with the modified Two-stream scheme with the structure factor varying $a$ and $b$ from 0 to 1 for three canopies densities (sparse, medium and dense).}}{46}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{46}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{46}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{46}{figure.4.12}}
\newlabel{f:pgap_ab}{{4.12}{46}{Impacts of the structure factor parameterisation on direct transmissivity\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluating the `Structure Factor' Radiation Partitioning: Zenith Profile}{46}{section.4.4}}
\citation{Sellers1985}
\citation{Best2011}
\citation{Clark2011}
\citation{pinty2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sensitivity analysis of fAPAR for a range of structure factor parameters $a$ and $b$ varying from 0.0 to 1.0, for a set of three different canopy densities and three sun zenith angles (see Table\nobreakspace  {}\ref  {tab:RAMI4PILPS}).}}{47}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{47}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{47}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{47}{figure.4.13}}
\newlabel{f:fapar_ab}{{4.13}{47}{Angular impacts of the structure factor parameters on absorption\relax }{figure.4.13}{}}
\citation{Wang1990}
\citation{Medlyn2004}
\citation{Medlyn2007}
\citation{Duursma2012}
\citation{Wang1990}
\citation{Norman1979}
\citation{Wang1990}
\citation{Wang1990}
\citation{McMurtrie1993}
\citation{Wang1998}
\citation{Luo2001}
\citation{Li1995}
\citation{Ni1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MAESTRA/MAESPA}{48}{subsection.4.4.1}}
\newlabel{section:maespa}{{4.4.1}{48}{MAESTRA/MAESPA\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GORT}{48}{subsection.4.4.2}}
\citation{Dickinson1983}
\citation{Sellers1985}
\citation{Sellers1985}
\citation{Walters2014}
\citation{Cox1999}
\citation{Cox2001}
\citation{Best2011}
\citation{Clark2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Two-Stream: JULES (the Joint UK Land Environment Simulator)}{49}{subsection.4.4.3}}
\newlabel{equation:ts}{{4.22}{49}{Two-Stream: JULES (the Joint UK Land Environment Simulator)\relax }{equation.4.22}{}}
\citation{Loew2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Vegetation cover approach}{50}{subsection.4.4.4}}
\newlabel{equation:area}{{4.23}{50}{Vegetation cover approach\relax }{equation.4.23}{}}
\newlabel{equation:laivegfraction}{{4.24}{50}{Vegetation cover approach\relax }{equation.4.24}{}}
\newlabel{equation:faparvegfraction}{{4.25}{50}{Vegetation cover approach\relax }{equation.4.25}{}}
\newlabel{equation:albedovegfraction}{{4.26}{51}{Vegetation cover approach\relax }{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Solar Zenith Angular evaluations}{51}{subsection.4.4.5}}
\citation{Ni1999}
\citation{Loew2014}
\citation{Viterbo1999}
\citation{Widlowski2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Evaluating the structure factor parameterisation impacts on absorption and reflectance}{54}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Solar zenith profile of fraction of direct and diffuse (ISO) absorbed PAR calculated with 6 different models. JULES$_{Structure}$ parameters were obtained for each canopy density through inversion of fAPAR and albedo PAR values together over three soil backgrounds (BLK = black, $\alpha _{soil}$ = 0.00; MED = medium, $\alpha _{soil}$ = 0.12; and SNW = snow, $\alpha _{soil}$= 0.96). The obtained values of each structure factor parameters are described in Table\nobreakspace  {}\ref  {tab:structureparameters}.}}{55}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{55}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{55}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{55}{figure.4.14}}
\newlabel{f:szacomparisonfPAR}{{4.14}{55}{Solar Zenith Angular evaluations\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Solar zenith profile of fraction of direct and diffuse (ISO) reflected PAR calculated with 6 different models. JULES$_{Structure}$ parameters were obtained for each canopy density through inversion of fAPAR and albedo PAR values together over three soil backgrounds (BLK = black, $\alpha _{soil}$ = 0.00; MED = medium, $\alpha _{soil}$ = 0.12; and SNW = snow, $\alpha _{soil}$= 0.96). The obtained values of each structure factor parameters are described in Table\nobreakspace  {}\ref  {tab:structureparameters}.}}{56}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{56}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{56}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{56}{figure.4.15}}
\newlabel{f:szacomparisonalbPAR}{{4.15}{56}{Solar Zenith Angular evaluations\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Solar zenith profile of fraction of direct and diffuse (ISO) absorbed NIR calculated with 6 different models. JULES$_{Structure}$ parameters were obtained for each canopy density through inversion of fAPAR and albedo PAR values together over three soil backgrounds (BLK = black, $\alpha _{soil}$ = 0.00; MED = medium, $\alpha _{soil}$ = 0.12; and SNW = snow, $\alpha _{soil}$= 0.96). The obtained values of each structure factor parameters are described in Table\nobreakspace  {}\ref  {tab:structureparameters}.}}{57}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{57}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{57}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{57}{figure.4.16}}
\newlabel{f:szacomparisonfNIR}{{4.16}{57}{Solar Zenith Angular evaluations\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Solar zenith profile of fraction of direct and diffuse (ISO) reflected NIR calculated with 6 different models. JULES$_{Structure}$ parameters were obtained for each canopy density through inversion of fAPAR and albedo PAR values together over three soil backgrounds (BLK = black, $\alpha _{soil}$ = 0.00; MED = medium, $\alpha _{soil}$ = 0.12; and SNW = snow, $\alpha _{soil}$= 0.96). The obtained values of each structure factor parameters are described in Table\nobreakspace  {}\ref  {tab:structureparameters}.}}{58}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{58}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{58}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{58}{figure.4.17}}
\newlabel{f:szacomparisonalbNIR}{{4.17}{58}{Solar Zenith Angular evaluations\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Evaluation of absorption ($+$) and reflectance ($\bigcirc $) (a) PAR and (b) NIR with the default Two-stream radiative transfer scheme in comparison with the RAMI4PILPS reference values (3D Monte Carlo reference values), for all evaluated PAR cases. The colours indicate different soil albedos: {\color  {black}BLACK}, {\color  {red}MEDIUM} and {\color  {blue}SNOW}.}}{60}{figure.4.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PAR}}}{60}{figure.4.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NIR}}}{60}{figure.4.18}}
\newlabel{f:adjusstruc}{{4.18}{60}{Evaluating the structure factor parameterisation impacts on absorption and reflectance\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluating the `Structure Factor' Radiation Partitioning: Vertical Profile}{60}{section.4.5}}
\newlabel{section:vertical_profile}{{4.5}{60}{Evaluating the `Structure Factor' Radiation Partitioning: Vertical Profile\relax }{section.4.5}{}}
\citation{pinty2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Evaluation of absorption ($+$) and reflectance ($\bigcirc $) with the default Two-stream radiative transfer scheme in comparison with the RAMI4PILPS reference values (3D Monte Carlo reference values), for all evaluated PAR cases. The colours indicate different soil albedos: {\color  {black}BLACK}, {\color  {red}MEDIUM} and {\color  {blue}SNOW}.}}{61}{figure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PAR}}}{61}{figure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NIR}}}{61}{figure.4.19}}
\newlabel{f:adjusstruc_min}{{4.19}{61}{Evaluating the structure factor parameterisation impacts on absorption and reflectance\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vertical impacts of `structure factor': Black Canopy}{62}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Graphical representation of an open forest canopy with LAI = 1.0 m$^2$.m$^{-2}$ and vegetation cover of 20\%. 160 black spheres distributed over 250 m x 250 m.}}{63}{figure.4.20}}
\newlabel{f:blackcanopy}{{4.20}{63}{Vertical impacts of `structure factor': Black Canopy\relax }{figure.4.20}{}}
\newlabel{f:laiprof}{{4.5.1}{64}{Vertical impacts of `structure factor': Black Canopy\relax }{subfigure.4.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces a. LAI normal distribution versus canopy height (m); b. LAI profile and normalised cumulative probability density (CPD) from the top to the bottom of the canopy.}}{64}{figure.4.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LAI vs. height}}}{64}{figure.4.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPD}}}{64}{figure.4.21}}
\newlabel{equation:pdfunc}{{4.27}{64}{Vertical impacts of `structure factor': Black Canopy\relax }{equation.4.27}{}}
\newlabel{equation:cpdunc}{{4.28}{64}{Vertical impacts of `structure factor': Black Canopy\relax }{equation.4.28}{}}
\newlabel{equation:energy_conservation_law}{{4.29}{64}{Vertical impacts of `structure factor': Black Canopy\relax }{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vertical impacts of `structure factor': RAMI4PILPS}{65}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces a. Height vertical profile and b. Layer vertical profile of fAPAR ($\approx $ 1 - P$_{gap}$) with LAI = 1.0 m$^2$.m$^{-2}$, vegetation cover of 20\% and $\alpha _{soil}$ = 0.0 for three zenith angles: 27.5$^{\circ }$, 60.0$^{\circ }$ and 83.5$^{\circ }$; and three different mathematical approaches: GORT, MAESPA, Two-Stream.}}{66}{figure.4.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Height}}}{66}{figure.4.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Layer}}}{66}{figure.4.22}}
\newlabel{f:faparblackvertical}{{4.22}{66}{Vertical impacts of `structure factor': Black Canopy\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Vertical impacts of albedo by the `structure factor'}{67}{subsection.4.5.3}}
\newlabel{section:albedo_impact}{{4.5.3}{67}{Vertical impacts of albedo by the `structure factor'\relax }{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Height vertical profile of a proxy of fAPAR (1 - P$_{gap}$(1-$\alpha _{soil}$) for three canopy structures: LAI = 0.5 m$^2$.m$^{-2}$, vegetation cover of 10\%; LAI = 1.5 m$^2$.m$^{-2}$, vegetation cover of 30\%; LAI = 2.5 m$^2$.m$^{-2}$, vegetation cover of 50\%; and three zenith angles: 27.5$^{\circ }$, 60.0$^{\circ }$ and 83.5$^{\circ }$; and three different mathematical approaches: GORT, MAESPA, Two-stream scheme and Two-stream structure which is the vertical profile calculated by the structure factor parameterisation (Table\nobreakspace  {}\ref  {tab:structureparameters}).}}{68}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{68}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{68}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{68}{figure.4.23}}
\newlabel{f:faparramivertical}{{4.23}{68}{Vertical impacts of `structure factor': RAMI4PILPS\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Vertical profile of fraction of absorbed PAR calculated with the homogeneous 1D case (continuous line) and the structure factor parameterisation (dashed line) for a Sun zenith angle of 27.5$^{\circ }$ through 20 levels (inverted y-axis to represent top of the canopy at the top of the figure), for three soil backgrounds (BLK = black, $\alpha _{soil}$ = 0.00; MED = medium, $\alpha _{soil}$ = 0.12; and SNW = snow, $\alpha _{soil}$ = 0.96), and three canopy densities (sparse = 050; medium = 150; and dense = 250).}}{69}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BLK}}}{69}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MED}}}{69}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SNW}}}{69}{figure.4.24}}
\newlabel{f:strucvertical}{{4.24}{69}{Vertical impacts of albedo by the `structure factor'\relax }{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of Findings}{69}{section.4.6}}
\citation{Chen2008}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\citation{pinty2006}
\citation{Widlowski2011}
\citation{pinty2006}
\citation{pinty2006}
\citation{Loew2014}
\bibstyle{/home/qq002439/.tex/ametsoc}
\bibdata{/home/mn811042/Thesis/chapter4/ch4/ch4}
\bibcite{Andrieu1993}{{1}{1993}{{Andrieu and Sinoquet}}{{}}}
\bibcite{Bauer1991}{{2}{1991}{{Bauer and Hamby}}{{}}}
\bibcite{Best2011}{{3}{2011}{{Best et~al.}}{{Best, Pryor, Clark, Rooney, Essery, Menard, Edwards, Hendry, Porson, Gedney, Mercado, Sitch, Blyth, Boucher, Cox, Grimmond, and Harding}}}
\bibcite{Campbell1990}{{4}{1990}{{Campbell}}{{}}}
\bibcite{Cescatti1997}{{5}{1997}{{Cescatti}}{{}}}
\bibcite{Chen1997}{{6}{1997}{{Chen and Rich}}{{}}}
\bibcite{Chen1996}{{7}{1996}{{Chen}}{{}}}
\bibcite{chen1992}{{8}{1992}{{Chen and Black}}{{}}}
\bibcite{Chen1997a}{{9}{1997}{{Chen and Leblanc}}{{}}}
\bibcite{Chen2012}{{10}{2012}{{Chen et~al.}}{{Chen, Mo, Pisek, Liu, Deng, Ishizawa, and Chan}}}
\bibcite{Chen2008}{{11}{2008}{{Chen et~al.}}{{Chen, Baldocchi, Gong, and Dawson}}}
\bibcite{Clark2011}{{12}{2011}{{Clark et~al.}}{{Clark, Mercado, Sitch, Jones, Gedney, Best, Pryor, Rooney, Essery, Blyth, Harding, Hutingford, and Cox}}}
\bibcite{Cox2001}{{13}{2001}{{Cox}}{{}}}
\bibcite{Cox1999}{{14}{1999}{{Cox et~al.}}{{Cox, Betts, Bunton, Essery, Rowntree, and Smith}}}
\bibcite{Crick1987}{{15}{1987}{{Crick et~al.}}{{Crick, Hill, and Charles}}}
\bibcite{deWit1965}{{16}{1965}{{de~Wit}}{{}}}
\bibcite{Dickinson1983}{{17}{1983}{{Dickinson}}{{}}}
\bibcite{Downing1985}{{18}{1985}{{Downing et~al.}}{{Downing, Gardner, and Hoffman}}}
\bibcite{Duursma2012}{{19}{2012}{{Duursma and Medlyn}}{{}}}
\bibcite{Govaerts1995}{{20}{1995}{{Govaerts and Verstraete}}{{}}}
\bibcite{Govaerts1998}{{21}{1998}{{Govaerts and Verstraete}}{{}}}
\bibcite{Hamby1994}{{22}{1994}{{Hamby}}{{}}}
\bibcite{Hoffman1983}{{23}{1983}{{Hoffman and Gardner}}{{}}}
\bibcite{Iman1988}{{24}{1988}{{Iman and Helton}}{{}}}
\bibcite{Jonckheere2004}{{25}{2004}{{Jonckheere et~al.}}{{Jonckheere, Fleck, Nackaerts, Muys, Coppin, Weiss, and Baret}}}
\bibcite{Kobayashi2012}{{26}{2012}{{Kobayashi et~al.}}{{Kobayashi, Baldocchi, Ryu, Chen, Ma, Osuna, and Ustin}}}
\bibcite{Kucharik1999}{{27}{1999}{{Kucharik et~al.}}{{Kucharik, Norman, and Gower}}}
\bibcite{Kucharik1997}{{28}{1997}{{Kucharik et~al.}}{{Kucharik, Norman, Murdock, and Gower}}}
\bibcite{Kuuluvainen1987}{{29}{1987}{{Kuuluvainen and Pukkala}}{{}}}
\bibcite{Law2001a}{{30}{2001}{{Law et~al.}}{{Law, Cescatti, and Baldocchi}}}
\bibcite{Leblanc2005}{{31}{2005}{{Leblanc et~al.}}{{Leblanc, Chen, Fernandes, Deering, and Conley}}}
\bibcite{Li1988}{{32}{1988}{{Li and Strahler}}{{}}}
\bibcite{Li1992}{{33}{1992}{{Li and Strahler}}{{}}}
\bibcite{Li1995}{{34}{1995}{{Li et~al.}}{{Li, Strahler, and Woodcock}}}
\bibcite{Loew2014}{{35}{2014}{{Loew et~al.}}{{Loew, {Van Bodegom}, Widlowski, Otto, Quaife, Pinty, and Raddatz}}}
\bibcite{Luo2001}{{36}{2001}{{Luo et~al.}}{{Luo, Medlyn, Hui, Ellsworth, Reynolds, and Katul}}}
\bibcite{Malenovsky2008}{{37}{2008}{{Malenovsk{\'{y}} et~al.}}{{Malenovsk{\'{y}}, Martin, Homolov{\'{a}}, Gastellu-Etchegorry, Zurita-Milla, Schaepman, Pokorn{\'{y}}, Clevers, and Cudl{\'{\i }}n}}}
\bibcite{McMurtrie1993}{{38}{1993}{{Mcmurtrie and Wang}}{{}}}
\bibcite{Medlyn2004}{{39}{2004}{{Medlyn}}{{}}}
\bibcite{Medlyn2007}{{40}{2007}{{Medlyn et~al.}}{{Medlyn, Pepper, O'Grady, and Keith}}}
\bibcite{Monsi1953}{{41}{1953}{{Monsi and Saeki}}{{}}}
\bibcite{Monsi2005}{{42}{2005}{{Monsi et~al.}}{{Monsi, Saeki, and Schortemeyer}}}
\bibcite{Myneni1989}{{43}{1989}{{Myneni et~al.}}{{Myneni, Ross, and Asrar}}}
\bibcite{Nelder1964}{{44}{1964}{{Nelder and Mead}}{{}}}
\bibcite{Ni1999}{{45}{1999}{{Ni et~al.}}{{Ni, Li, Woodcock, Caetano, and Strahler}}}
\bibcite{Ni1998}{{46}{1998}{{Ni et~al.}}{{Ni, Li, and Woodcock}}}
\bibcite{Ni1997}{{47}{1997}{{Ni et~al.}}{{Ni, Li, Woodcock, Roujean, and Davis}}}
\bibcite{Ni-Meister2010}{{48}{2010}{{Ni-Meister et~al.}}{{Ni-Meister, Yang, and Kiang}}}
\bibcite{Nilson1971}{{49}{1971}{{Nilson}}{{}}}
\bibcite{Norman1983}{{50}{1983}{{Norman and Welles}}{{}}}
\bibcite{Norman1979}{{51}{1979}{{Norman}}{{}}}
\bibcite{Norman1974}{{52}{1974}{{Norman and Jarvis}}{{}}}
\bibcite{Norman1975}{{53}{1975}{{Norman and Jarvis}}{{}}}
\bibcite{North1996}{{54}{1996}{{North}}{{}}}
\bibcite{Oker-Blom1982}{{55}{1982}{{Oker-Blom and Kellomaki}}{{}}}
\bibcite{Pinty2001}{{56}{2001}{{Pinty et~al.}}{{Pinty, Gobron, Widlowski, Gerstl, Verstraete, Antunes, Bacour, Gascon, Gastellu, Goel, Jacquemoud, North, Qin, and Thompson}}}
\bibcite{Pinty2004}{{57}{2004}{{Pinty et~al.}}{{Pinty, Gobron, Widlowski, Lavergne, and Verstraete}}}
\bibcite{pinty2006}{{58}{2006}{{Pinty et~al.}}{{Pinty, Lavergne, Dickinson, Widlowski, Gobron, and Verstraete}}}
\bibcite{Ross1981}{{59}{1981}{{Ross}}{{}}}
\bibcite{Ryu2010}{{60}{2010}{{Ryu et~al.}}{{Ryu, Sonnentag, Nilson, Vargas, Kobayashi, Wenk, and Baldocchi}}}
\bibcite{Sellers1985}{{61}{1985}{{Sellers}}{{}}}
\bibcite{Sellers1997}{{62}{1997}{{Sellers et~al.}}{{Sellers, Hall, Kelly, Black, Baldocchi, Berry, Ryan, Ranson, Crill, Lettenmaier, Margolis, Cihlar, Newcomer, Fitzjarrald, Jarvis, Gower, Halliwell, Williams, Goodison, Wickland, and Guertin}}}
\bibcite{Sinoquet2001}{{63}{2001}{{Sinoquet et~al.}}{{Sinoquet, {Le Roux}, Adam, Ameglio, and Daudet}}}
\bibcite{Tournebize1995}{{64}{1995}{{Tournebize and Sinoquet}}{{}}}
\bibcite{Viterbo1999}{{65}{1999}{{Viterbo and Betts}}{{}}}
\bibcite{Walters2014}{{66}{2014}{{Walters et~al.}}{{Walters, Williams, Boutle, Bushell, Edwards, Field, Lock, Morcrette, Stratton, Wilkinson, Willett, Bellouin, Bodas-Salcedo, Brooks, Copsey, Earnshaw, Hardiman, Harris, Levine, Maclachlan, Manners, Martin, Milton, Palmer, Roberts, Rodr{\'{\i }}guez, Tennant, and Vidale}}}
\bibcite{Wang1990}{{67}{1990{a}}{{Wang and Jarvis}}{{}}}
\bibcite{Wang1990a}{{68}{1990{b}}{{Wang and Jarvis}}{{}}}
\bibcite{Wang1998}{{69}{1998}{{Wang et~al.}}{{Wang, Rey, and Jarvis}}}
\bibcite{WarrenWilson1960}{{70}{1960}{{Warren Wilson}}{{}}}
\bibcite{Widlowski2011}{{71}{2011}{{Widlowski et~al.}}{{Widlowski, Pinty, Clerici, Dai, {De Kauwe}, {De Ridder}, Kallel, Kobayashi, Lavergne, Ni-Meister, Olchev, Quaife, Wang, Yang, Yang, and Yuan}}}
\bibcite{Widlowski2013}{{72}{2013}{{Widlowski et~al.}}{{Widlowski, Pinty, Lopatka, Atzberger, Buzica, Chelle, Disney, Gastellu-Etchegorry, Gerboles, Gobron, Grau, Huang, Kallel, Kobayashi, Lewis, Qin, Schlerf, Stuckens, and Xie}}}
\bibcite{Widlowski2007}{{73}{2007}{{Widlowski et~al.}}{{Widlowski, Taberner, Pinty, Bruniquel-Pinel, Disney, Fernandes, Gastellu-Etchegorry, Gobron, Kuusk, Lavergne, Leblanc, Lewis, Martin, M{\~{o}}ttus, North, Qin, Robustelli, Rochdi, Ruiloba, Soler, Thompson, Verhoef, Verstraete, and Xie}}}
\bibcite{Yang2001}{{74}{2001}{{Yang et~al.}}{{Yang, Friedl, and Ni}}}
\bibcite{Yang2003}{{75}{2003}{{Yang and Friedl}}{{}}}
\bibcite{Yang2010}{{76}{2010}{{Yang et~al.}}{{Yang, Ni-Meister, Kiang, Moorcroft, Strahler, and Oliphant}}}
