\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Sellers1985}
\citation{Widlowski2011}
\citation{Nilson1971}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameterising vegetation canopy structure in radiative transfer models}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{1}{section.4.1}}
\newlabel{introduction}{{4.1}{1}{Introduction\relax }{section.4.1}{}}
\citation{Yang2001}
\citation{Ross1981}
\citation{Widlowski2011}
\citation{quaife2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Can LAI alone take into account vegetation canopy structural heterogeneity?}{2}{section.4.2}}
\newlabel{section:lai}{{4.2}{2}{Can LAI alone take into account vegetation canopy structural heterogeneity?\relax }{section.4.2}{}}
\citation{Sellers1985}
\citation{Duursma2012}
\citation{Ni1997}
\newlabel{equation:favd}{{4.2}{3}{Can LAI alone take into account vegetation canopy structural heterogeneity?\relax }{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fraction of absorbed and reflected PAR (fAPAR and albedo PAR) respectively, calculated with the two-stream approach, and other two 3D radiative transfer models a) MAESPA for absorption; and b) GORT for reflectance, over three different vegetation canopy densities with same total scene LAI (1.5 m$^2$.m$^{-2}$).}}{4}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fAPAR}}}{4}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {albedo PAR}}}{4}{figure.4.1}}
\newlabel{f:ts_maespa}{{4.1}{4}{Can LAI alone take into account vegetation canopy structural heterogeneity?\relax }{figure.4.1}{}}
\citation{Yang2001}
\citation{Widlowski2011}
\citation{loew2014}
\citation{Nilson1971}
\citation{Wang1990}
\citation{Kucharik1999}
\citation{Yang2001}
\citation{yang2003}
\citation{Jonckheere2004}
\citation{Ni-Meister2010}
\citation{Widlowski2011}
\citation{pinty2006}
\citation{Chen2008}
\citation{Kobayashi2012}
\citation{loew2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bias, correlation coefficient ($r$), and RMSE for model outputs between the two-stream approach and the MAESPA model for absorption, and between the two-stream and the GORT model for reflectance in the PAR spectral region (400 - 700 nm).}}{5}{table.4.1}}
\newlabel{tab:statistical_lai}{{4.1}{5}{Can LAI alone take into account vegetation canopy structural heterogeneity?\relax }{table.4.1}{}}
\citation{Kucharik1999}
\citation{Ni-Meister2010}
\citation{Widlowski2011}
\citation{Widlowski2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluating vegetation structural effects in the two-stream scheme: direct transmissivity}{6}{section.4.3}}
\newlabel{section:parameterisations}{{4.3}{6}{Evaluating vegetation structural effects in the two-stream scheme: direct transmissivity\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The RAMI4PILPS scenes}{6}{subsection.4.3.1}}
\citation{Nilson1971}
\citation{Ross1981}
\citation{Nilson1971}
\citation{Nilson1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The clumping index of Nilson (1971)}{7}{subsection.4.3.2}}
\newlabel{equation:pgapnilson}{{4.2}{7}{The clumping index of Nilson (1971)\relax }{equation.4.2}{}}
\citation{Kucharik1999}
\citation{Kucharik1999}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the clumping index parameters through the methodology of \citet  {Nilson1971}.}}{8}{table.4.2}}
\newlabel{tab:niclumpparameters}{{4.2}{8}{The clumping index of Nilson (1971)\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The clumping index of Kucharik et al. (1999)}{8}{subsection.4.3.3}}
\newlabel{equation:clumpmax}{{4.3}{8}{The clumping index of Kucharik et al. (1999)\relax }{equation.4.3}{}}
\newlabel{equation:clumptheta}{{4.4}{8}{The clumping index of Kucharik et al. (1999)\relax }{equation.4.4}{}}
\citation{Kucharik1999}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{pinty2006}
\citation{Andrieu1993}
\citation{Chen1996}
\citation{Kucharik1999}
\citation{Leblanc2005}
\citation{Ryu2010}
\citation{Chen1997a}
\citation{Chen1997}
\citation{pinty2006}
\citation{pinty2006}
\newlabel{equation:pchi}{{4.5}{9}{The clumping index of Kucharik et al. (1999)\relax }{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the clumping index parameters of \citet  {Kucharik1999}.}}{9}{table.4.3}}
\newlabel{tab:kucharikclumpparameters}{{4.3}{9}{The clumping index of Kucharik et al. (1999)\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The clumping index of Pinty et al. (2006)}{9}{subsection.4.3.4}}
\newlabel{section:pintyscheme}{{4.3.4}{9}{The clumping index of Pinty et al. (2006)\relax }{subsection.4.3.4}{}}
\newlabel{equation:structurefactor}{{4.6}{9}{The clumping index of Pinty et al. (2006)\relax }{equation.4.6}{}}
\citation{Nelder1964}
\newlabel{equation:structurefactora}{{4.7}{10}{The clumping index of Pinty et al. (2006)\relax }{equation.4.7}{}}
\newlabel{equation:rmseab}{{4.8}{10}{The clumping index of Pinty et al. (2006)\relax }{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Root-Mean-Squared-Error for Two-Stream scheme with the structure factor parameterisation and MAESPA for three canopies densities (sparse, medium and dense).}}{11}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LAI = 0.5 m$^2$.m$^{-2}$}}}{11}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LAI = 1.5 m$^2$.m$^{-2}$}}}{11}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LAI = 2.5 m$^2$.m$^{-2}$}}}{11}{figure.4.2}}
\newlabel{f:rmsd_ts_maespa}{{4.2}{11}{The clumping index of Pinty et al. (2006)\relax }{figure.4.2}{}}
\citation{Ni-Meister2010}
\citation{Li1988}
\citation{Li1995}
\citation{Ni-Meister2010}
\citation{Ni-Meister2010}
\citation{Ni-Meister2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of the structure factor parameters minimised against the absorption and reflectance reference values for the PAR waveband.}}{12}{table.4.4}}
\newlabel{tab:structureparameters}{{4.4}{12}{The clumping index of Pinty et al. (2006)\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The clumping index by Ni-Meister et al. (2010)}{12}{subsection.4.3.5}}
\newlabel{equation:clumpNi}{{4.9}{12}{The clumping index by Ni-Meister et al. (2010)\relax }{equation.4.9}{}}
\citation{North1996}
\citation{Malenovsky2008}
\citation{Norman1983}
\citation{Wang1990}
\citation{Tournebize1995}
\citation{Law2001a}
\citation{Sinoquet2001}
\citation{Cescatti1997}
\citation{Kucharik1999}
\citation{Yang2010}
\citation{Pinty2001}
\citation{Pinty2004}
\citation{Widlowski2007}
\citation{Widlowski2011}
\citation{Widlowski2013}
\citation{Nilson1971}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of the clumping index parameters through \citet  {Ni-Meister2010} methodology.}}{13}{table.4.5}}
\newlabel{tab:niclumpparameters}{{4.5}{13}{The clumping index by Ni-Meister et al. (2010)\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparing clumping indices}{13}{subsection.4.3.6}}
\citation{Nilson1971}
\citation{Kucharik1999}
\citation{Kucharik1999}
\newlabel{equation:pgap_black}{{4.10}{14}{Comparing clumping indices\relax }{equation.4.10}{}}
\newlabel{equation:rmse_pgap}{{4.11}{14}{Comparing clumping indices\relax }{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between different ways to calculate clumping index and its impact on gap fraction.}}{15}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse Canopy}}}{15}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium Canopy}}}{15}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense Canopy}}}{15}{figure.4.3}}
\newlabel{f:ci_comparisons}{{4.3}{15}{Comparing clumping indices\relax }{figure.4.3}{}}
\citation{Kucharik1999}
\citation{Ni-Meister2010}
\citation{Ni-Meister2010}
\citation{pinty2006}
\citation{Nilson1971}
\citation{Ni-Meister2010}
\citation{Nilson1971}
\citation{pinty2006}
\citation{Nilson1971}
\citation{pinty2006}
\citation{Sellers1985}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Root-Mean-Squared-Error of gap probability generated with three structural parameterisations and MAESPA for three different canopies densities (sparse, medium and dense) and the average.}}{18}{figure.4.4}}
\newlabel{fig:ci_rmse}{{4.4}{18}{Comparing clumping indices\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluating vegetation structural effects in the two-stream scheme: zenith profile}{18}{section.4.4}}
\citation{Nilson1971}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Absorption}{19}{subsection.4.4.1}}
\citation{pinty2006}
\citation{Nilson1971}
\citation{Nilson1971}
\citation{pinty2006}
\citation{pinty2006}
\citation{Ni-Meister2010}
\citation{pinty2006}
\citation{Ni-Meister2010}
\citation{Kucharik1999}
\citation{Nilson1971}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\citation{Nilson1971}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\citation{Nilson1971}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\citation{Nilson1971}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reflectance}{22}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Intercomparison of zenith profile of fraction of direct, and diffuse (ISO) absorbed PAR (400-700 nm) calculated with 3 different models (two-stream, MAESPA, and GORT), 4 clumping indices applied into the two-stream scheme (\citet  {Nilson1971}, \citet  {Kucharik1999}, \citet  {pinty2006}, and \citet  {Ni-Meister2010}), a parameterisation scheme of the two-stream scheme commonly used in LSMs based on the vegetation cover of a gridbox (Veg$_{frac}$), and the reference values obtained with a 3D Monte Carlo ray-tracing model, raytran (RAMI4PILPS).}}{23}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{23}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{23}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{23}{figure.4.5}}
\newlabel{f:szacomparisonfPAR}{{4.5}{23}{Absorption\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Intercomparison of zenith profile of fraction of direct, and diffuse (ISO) absorbed NIR (700-3000 nm) calculated with 3 different models (two-stream, MAESPA, and GORT), 4 clumping indices applied into the two-stream scheme (\citet  {Nilson1971}, \citet  {Kucharik1999}, \citet  {pinty2006}, and \citet  {Ni-Meister2010}), a parameterisation scheme of the two-stream scheme commonly used in LSMs based on the vegetation cover of a gridbox (Veg$_{frac}$), and the reference values obtained with a 3D Monte Carlo ray-tracing model, raytran (RAMI4PILPS).}}{24}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{24}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{24}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{24}{figure.4.6}}
\newlabel{f:szacomparisonfNIR}{{4.6}{24}{Absorption\relax }{figure.4.6}{}}
\citation{Viterbo1999}
\citation{Nilson1971}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\citation{Nilson1971}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\citation{Nilson1971}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\citation{Nilson1971}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\citation{Taylor2001}
\citation{poulter2011}
\citation{Stockli2011}
\citation{Anav2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Discussion}{26}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Intercomparison of zenith profile of fraction of direct, and diffuse (ISO) reflected PAR (400-700 nm) calculated with 3 different models (two-stream, MAESPA, and GORT), 4 clumping indices applied into the two-stream scheme (\citet  {Nilson1971}, \citet  {Kucharik1999}, \citet  {pinty2006}, and \citet  {Ni-Meister2010}), a parameterisation scheme of the two-stream scheme commonly used in LSMs based on the vegetation cover of a gridbox (Veg$_{frac}$), and the reference values obtained with a 3D Monte Carlo ray-tracing model, raytran (RAMI4PILPS).}}{27}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{27}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{27}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{27}{figure.4.7}}
\newlabel{f:szacomparisonalbPAR}{{4.7}{27}{Reflectance\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Intercomparison of zenith profile of fraction of direct, and diffuse (ISO) reflected NIR (700-3000 nm) calculated with 3 different models (two-stream, MAESPA, and GORT), 4 clumping indices applied into the two-stream scheme (\citet  {Nilson1971}, \citet  {Kucharik1999}, \citet  {pinty2006}, and \citet  {Ni-Meister2010}), a parameterisation scheme of the two-stream scheme commonly used in LSMs based on the vegetation cover of a gridbox (Veg$_{frac}$), and the reference values obtained with a 3D Monte Carlo ray-tracing model, raytran (RAMI4PILPS).}}{28}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{28}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{28}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{28}{figure.4.8}}
\newlabel{f:szacomparisonalbNIR}{{4.8}{28}{Reflectance\relax }{figure.4.8}{}}
\citation{Nilson1971}
\citation{Kucharik1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Taylor diagram. The dashed black radial line represent the standard deviation, the grey radial lines correspond to the centred RMSE.}}{31}{figure.4.9}}
\newlabel{fig:taylor_chapter4}{{4.9}{31}{Discussion\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluating vegetation structural effects in the two-stream scheme: vertical profile}{31}{section.4.5}}
\newlabel{section:vertical_profile}{{4.5}{31}{Evaluating vegetation structural effects in the two-stream scheme: vertical profile\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Direct transmissivity}{32}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LAI profiles and normal distribution versus canopy height from the top to the bottom of the canopy.}}{32}{figure.4.10}}
\newlabel{f:laiprof}{{4.10}{32}{Direct transmissivity\relax }{figure.4.10}{}}
\citation{pinty2006}
\newlabel{equation:energy_conservation}{{4.12}{33}{Direct transmissivity\relax }{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of two-stream; 4 clumping indices used in the modified two-stream; Veg$_{frac}$ parameterisation, and the vertical GORT model vertical distribution of PAR transmission in the RAMI4PILPS scenes. The RAMI4PILPS reference values for the bottom of the canopy are showed for comparison. $\alpha _{soil}$ = 0.12.}}{34}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{34}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{34}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{34}{figure.4.11}}
\newlabel{f:pgapvertical}{{4.11}{34}{Direct transmissivity\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Absorption}{35}{subsection.4.5.2}}
\citation{Chen2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of Findings}{36}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of two-stream; 4 clumping indices used in the modified two-stream; and Veg$_{frac}$ parameterisation, vertical distribution of fraction of PAR absorption in the RAMI4PILPS scenes over snow ($\alpha _{soil}$ = 0.96). The vertical axis is given in layers of equal increment of LAI according to the the two-stream scheme.}}{37}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{37}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{37}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{37}{figure.4.12}}
\newlabel{f:faparvertical}{{4.12}{37}{Absorption\relax }{figure.4.12}{}}
\citation{Nilson1971}
\citation{Kucharik1999}
\citation{pinty2006}
\citation{Ni-Meister2010}
\citation{Nilson1971}
\citation{pinty2006}
\citation{pinty2006}
\citation{loew2014}
\citation{Nilson1971}
\citation{pinty2006}
\bibstyle{/home/qq002439/.tex/ametsoc}
\bibdata{/home/mn811042/Thesis/chapter4/ch4/ch4_v3}
\bibcite{Anav2015}{{1}{2015}{{Anav et~al.}}{{Anav, Friedlingstein, Beer, Ciais, Harper, Jones, Murray-Tortarolo, Papale, Parazoo, Peylin, Piao, Sitch, Viovy, Wiltshire, and Zhao}}}
\bibcite{Andrieu1993}{{2}{1993}{{Andrieu and Sinoquet}}{{}}}
\bibcite{Best2011}{{3}{2011}{{Best et~al.}}{{Best, Pryor, Clark, Rooney, Essery, Menard, Edwards, Hendry, Porson, Gedney, Mercado, Sitch, Blyth, Boucher, Cox, Grimmond, and Harding}}}
\bibcite{Cescatti1997}{{4}{1997}{{Cescatti}}{{}}}
\bibcite{Chen1997}{{5}{1997}{{Chen and Rich}}{{}}}
\bibcite{Chen1996}{{6}{1996}{{Chen}}{{}}}
\bibcite{chen1992}{{7}{1992}{{Chen and Black}}{{}}}
\bibcite{Chen1997a}{{8}{1997}{{Chen and Leblanc}}{{}}}
\bibcite{Chen2008}{{9}{2008}{{Chen et~al.}}{{Chen, Baldocchi, Gong, and Dawson}}}
\bibcite{Clark2011}{{10}{2011}{{Clark et~al.}}{{Clark, Mercado, Sitch, Jones, Gedney, Best, Pryor, Rooney, Essery, Blyth, Harding, Hutingford, and Cox}}}
\bibcite{Duursma2012}{{11}{2012}{{Duursma and Medlyn}}{{}}}
\bibcite{Govaerts1995}{{12}{1995}{{Govaerts and Verstraete}}{{}}}
\bibcite{Govaerts1998}{{13}{1998}{{Govaerts and Verstraete}}{{}}}
\bibcite{Jonckheere2004}{{14}{2004}{{Jonckheere et~al.}}{{Jonckheere, Fleck, Nackaerts, Muys, Coppin, Weiss, and Baret}}}
\bibcite{Kitajima2004}{{15}{2004}{{Kitajima et~al.}}{{Kitajima, Mulkey, and Wright}}}
\bibcite{Kobayashi2012}{{16}{2012}{{Kobayashi et~al.}}{{Kobayashi, Baldocchi, Ryu, Chen, Ma, Osuna, and Ustin}}}
\bibcite{Kucharik1999}{{17}{1999}{{Kucharik et~al.}}{{Kucharik, Norman, and Gower}}}
\bibcite{Law2001a}{{18}{2001}{{Law et~al.}}{{Law, Cescatti, and Baldocchi}}}
\bibcite{Leblanc2005}{{19}{2005}{{Leblanc et~al.}}{{Leblanc, Chen, Fernandes, Deering, and Conley}}}
\bibcite{Li1988}{{20}{1988}{{Li and Strahler}}{{}}}
\bibcite{Li1995}{{21}{1995}{{Li et~al.}}{{Li, Strahler, and Woodcock}}}
\bibcite{loew2014}{{22}{2014}{{Loew et~al.}}{{Loew, {Van Bodegom}, Widlowski, Otto, Quaife, Pinty, and Raddatz}}}
\bibcite{Malenovsky2008}{{23}{2008}{{Malenovsk{\'{y}} et~al.}}{{Malenovsk{\'{y}}, Martin, Homolov{\'{a}}, Gastellu-Etchegorry, Zurita-Milla, Schaepman, Pokorn{\'{y}}, Clevers, and Cudl{\'{\i }}n}}}
\bibcite{Medlyn2004}{{24}{2004}{{Medlyn}}{{}}}
\bibcite{Medlyn2007}{{25}{2007}{{Medlyn et~al.}}{{Medlyn, Pepper, O'Grady, and Keith}}}
\bibcite{Nelder1964}{{26}{1964}{{Nelder and Mead}}{{}}}
\bibcite{Ni1997}{{27}{1997}{{Ni et~al.}}{{Ni, Li, Woodcock, Roujean, and Davis}}}
\bibcite{Ni-Meister2010}{{28}{2010}{{Ni-Meister et~al.}}{{Ni-Meister, Yang, and Kiang}}}
\bibcite{Nilson1971}{{29}{1971}{{Nilson}}{{}}}
\bibcite{Norman1983}{{30}{1983}{{Norman and Welles}}{{}}}
\bibcite{Norman1974}{{31}{1974}{{Norman and Jarvis}}{{}}}
\bibcite{North1996}{{32}{1996}{{North}}{{}}}
\bibcite{Pinty2001}{{33}{2001}{{Pinty et~al.}}{{Pinty, Gobron, Widlowski, Gerstl, Verstraete, Antunes, Bacour, Gascon, Gastellu, Goel, Jacquemoud, North, Qin, and Thompson}}}
\bibcite{Pinty2004}{{34}{2004}{{Pinty et~al.}}{{Pinty, Gobron, Widlowski, Lavergne, and Verstraete}}}
\bibcite{pinty2006}{{35}{2006}{{Pinty et~al.}}{{Pinty, Lavergne, Dickinson, Widlowski, Gobron, and Verstraete}}}
\bibcite{poulter2011}{{36}{2011}{{Poulter et~al.}}{{Poulter, Frank, Hodson, and Zimmermann}}}
\bibcite{quaife2008}{{37}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{Ross1981}{{38}{1981}{{Ross}}{{}}}
\bibcite{Ryu2010}{{39}{2010}{{Ryu et~al.}}{{Ryu, Sonnentag, Nilson, Vargas, Kobayashi, Wenk, and Baldocchi}}}
\bibcite{Sellers1985}{{40}{1985}{{Sellers}}{{}}}
\bibcite{Sinoquet2001}{{41}{2001}{{Sinoquet et~al.}}{{Sinoquet, {Le Roux}, Adam, Ameglio, and Daudet}}}
\bibcite{Stockli2011}{{42}{2011}{{St{\"{o}}ckli et~al.}}{{St{\"{o}}ckli, Rutishauser, Baker, Liniger, and Denning}}}
\bibcite{Taylor2001}{{43}{2001}{{Taylor}}{{}}}
\bibcite{Tournebize1995}{{44}{1995}{{Tournebize and Sinoquet}}{{}}}
\bibcite{Viterbo1999}{{45}{1999}{{Viterbo and Betts}}{{}}}
\bibcite{Wang1990}{{46}{1990}{{Wang and Jarvis}}{{}}}
\bibcite{Widlowski2011}{{47}{2011}{{Widlowski et~al.}}{{Widlowski, Pinty, Clerici, Dai, {De Kauwe}, {De Ridder}, Kallel, Kobayashi, Lavergne, Ni-Meister, Olchev, Quaife, Wang, Yang, Yang, and Yuan}}}
\bibcite{Widlowski2013}{{48}{2013}{{Widlowski et~al.}}{{Widlowski, Pinty, Lopatka, Atzberger, Buzica, Chelle, Disney, Gastellu-Etchegorry, Gerboles, Gobron, Grau, Huang, Kallel, Kobayashi, Lewis, Qin, Schlerf, Stuckens, and Xie}}}
\bibcite{Widlowski2007}{{49}{2007}{{Widlowski et~al.}}{{Widlowski, Taberner, Pinty, Bruniquel-Pinel, Disney, Fernandes, Gastellu-Etchegorry, Gobron, Kuusk, Lavergne, Leblanc, Lewis, Martin, M{\~{o}}ttus, North, Qin, Robustelli, Rochdi, Ruiloba, Soler, Thompson, Verhoef, Verstraete, and Xie}}}
\bibcite{Yang2001}{{50}{2001}{{Yang et~al.}}{{Yang, Friedl, and Ni}}}
\bibcite{yang2003}{{51}{2003}{{Yang and Friedl}}{{}}}
\bibcite{Yang2010}{{52}{2010}{{Yang et~al.}}{{Yang, Ni-Meister, Kiang, Moorcroft, Strahler, and Oliphant}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}fAPAR vertical distribution}{46}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:a}{{A}{46}{fAPAR vertical distribution\relax }{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Comparison of two-stream; 4 clumping indices used in the modified two-stream; and Veg$_{frac}$ parameterisation, vertical distribution of fraction of PAR absorption in the RAMI4PILPS scenes over snow ($\alpha _{soil}$ = 0.00). The vertical axis is given in layers of equal increment of LAI according to the the two-stream scheme.}}{47}{figure.1.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{47}{figure.1.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{47}{figure.1.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{47}{figure.1.A.1}}
\newlabel{f:faparvertical000}{{A.1}{47}{fAPAR vertical distribution\relax }{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of two-stream; 4 clumping indices used in the modified two-stream; and Veg$_{frac}$ parameterisation, vertical distribution of fraction of PAR absorption in the RAMI4PILPS scenes over snow ($\alpha _{soil}$ = 0.12). The vertical axis is given in layers of equal increment of LAI according to the the two-stream scheme.}}{48}{figure.1.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{48}{figure.1.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{48}{figure.1.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense}}}{48}{figure.1.A.2}}
\newlabel{f:faparvertical012}{{A.2}{48}{fAPAR vertical distribution\relax }{figure.1.A.2}{}}
