\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Farquhar1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The impact of vegetation architecture on global photosynthesis limiting regimes}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{1}{section.6.1}}
\newlabel{introduction}{{6.1}{1}{Introduction\relax }{section.6.1}{}}
\citation{nemani2003}
\citation{anav2015}
\citation{He2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The distribution of Farquhar limiting regimes around the globe}{4}{section.6.2}}
\newlabel{section:limiting_regimes}{{6.2}{4}{The distribution of Farquhar limiting regimes around the globe\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The spatial distribution of Farquhar limiting regimes}{4}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spatial distribution of the Farquhar limiting regimes of photosynthesis for the year of 2008 according to a. the default JULES, and b. JULES with clumping; c. shows the regions where the limiting regimes changed from the default version to the version with clumping in JULES. The actual limiting regimes of difference are associated with the version considering canopuy structure.}}{6}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 5}}}{6}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 5 clump}}}{6}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Difference}}}{6}{figure.6.1}}
\newlabel{f:limiting_regimes_spatial_global}{{6.1}{6}{The spatial distribution of Farquhar limiting regimes\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Spatial distribution of climatic controls on interannual variation of GPP for the year of 2008.}}{7}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Radiation}}}{7}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Temperature}}}{7}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Precipitation}}}{7}{figure.6.2}}
\newlabel{f:climatic_control_spatial_global}{{6.2}{7}{The spatial distribution of Farquhar limiting regimes\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The impacts of clumping map on GPP}{8}{section.6.3}}
\newlabel{section:gpp_distribution}{{6.3}{8}{The impacts of clumping map on GPP\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces GLC-2000 land cover type to JULES Plant Functional type for clumping index map.}}{9}{table.6.1}}
\newlabel{tab:RAMI4PILPS}{{6.1}{9}{The impacts of clumping map on GPP\relax }{table.6.1}{}}
\bibstyle{/home/mn811042/Thesis/format_files/ametsoc}
\bibdata{/home/mn811042/Thesis/chapter6/ch6_v1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Total average GPP for the year of 2008.}}{10}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MTE}}}{10}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 4}}}{10}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 clump}}}{10}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5}}}{10}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 5 clump}}}{10}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 4 - MTE}}}{10}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Opt 4 clump - MTE}}}{10}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Opt 5 - MTE}}}{10}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Opt 5 clump - MTE}}}{10}{figure.6.3}}
\newlabel{f:pgap}{{6.3}{10}{The impacts of clumping map on GPP\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Green areas represent more agreement with the MTE dataset by considering clumping.}}{11}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 4 - clump}}}{11}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 5 - clump}}}{11}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GL4.0 - Opt 5 - clump}}}{11}{figure.6.4}}
\newlabel{f:improve}{{6.4}{11}{The impacts of clumping map on GPP\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of PFTs acording to frac file with global JULES.}}{12}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BL}}}{12}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NL}}}{12}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C3}}}{12}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C4}}}{12}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SH}}}{12}{figure.6.5}}
\newlabel{f:pgap}{{6.5}{12}{The impacts of clumping map on GPP\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of clumping index through PFTs acording to GLC2000 file with global JULES.}}{13}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gridbox}}}{13}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BL}}}{13}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NL}}}{13}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C3}}}{13}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C4}}}{13}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SH}}}{13}{figure.6.6}}
\newlabel{f:pgap}{{6.6}{13}{The impacts of clumping map on GPP\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of JULES GPP through option 5 and the version with structure versus MTE applied only where the fraction of each gridbox is higher than 50\% for the year of 2008.}}{14}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 4 - MTE}}}{14}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 4 clump - MTE}}}{14}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 - BL}}}{14}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 4 clump - BL}}}{14}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 4 - NL}}}{14}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 4 clump - NL}}}{14}{figure.6.7}}
\newlabel{f:pgap}{{6.7}{14}{The impacts of clumping map on GPP\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of JULES GPP through option 5 and the version with structure versus MTE applied only where the fraction of each gridbox is higher than 50\% for the year of 2008.}}{15}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 4 - C3}}}{15}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 4 clump - C3}}}{15}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 - C4}}}{15}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 4 clump - C4}}}{15}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 4 - SH}}}{15}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 4 clump - SH}}}{15}{figure.6.8}}
\newlabel{f:pgap}{{6.8}{15}{The impacts of clumping map on GPP\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of JULES GPP through option 5 and the version with structure versus MTE applied only where the fraction of each gridbox is higher than 50\% for the year of 2008.}}{16}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 5 - MTE}}}{16}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 5 clump - MTE}}}{16}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 5 - BL}}}{16}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5 clump - BL}}}{16}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 5 - NL}}}{16}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 5 clump - NL}}}{16}{figure.6.9}}
\newlabel{f:pgap}{{6.9}{16}{The impacts of clumping map on GPP\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of JULES GPP through option 5 and the version with structure versus MTE applied only where the fraction of each gridbox is higher than 50\% for the year of 2008.}}{17}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 5 - C3}}}{17}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 5 clump - C3}}}{17}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 5 - C4}}}{17}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5 clump - C4}}}{17}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 5 - SH}}}{17}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 5 clump - SH}}}{17}{figure.6.10}}
\newlabel{f:pgap}{{6.10}{17}{The impacts of clumping map on GPP\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Spatial impact of clumping per PFT for two radiative transfer modules in JULES.}}{18}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diff Opt 4 clump - 4}}}{18}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diff Opt 5 clump - 5}}}{18}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 BL}}}{18}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5 BL}}}{18}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 4 NL}}}{18}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 5 NL}}}{18}{figure.6.11}}
\newlabel{f:pgap}{{6.11}{18}{The impacts of clumping map on GPP\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Spatial impact of clumping on absolute GPP per PFT for two radiative transfer modules in JULES.}}{19}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 4 C3}}}{19}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 5 C3}}}{19}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 C4}}}{19}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5 C4}}}{19}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 4 SH}}}{19}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 5 SH}}}{19}{figure.6.12}}
\newlabel{f:pgap}{{6.12}{19}{The impacts of clumping map on GPP\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Spatial impact of clumping per PFT for two radiative transfer modules in JULES.}}{20}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diff Opt 4 clump - 4}}}{20}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diff Opt 5 clump - 5}}}{20}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 BL}}}{20}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5 BL}}}{20}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 4 NL}}}{20}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 5 NL}}}{20}{figure.6.13}}
\newlabel{f:pgap}{{6.13}{20}{The impacts of clumping map on GPP\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Spatial impact of clumping on relative GPP per PFT for two radiative transfer modules in JULES.}}{21}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 4 C3}}}{21}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 5 C3}}}{21}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 C4}}}{21}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5 C4}}}{21}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 4 SH}}}{21}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 5 SH}}}{21}{figure.6.14}}
\newlabel{f:pgap}{{6.14}{21}{The impacts of clumping map on GPP\relax }{figure.6.14}{}}
