\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deriving vegetation architectural parameters from observed data}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{1}{section.6.1}}
\newlabel{introduction}{{6.1}{1}{Introduction\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimating P$_{gap}$ for all study sites}{1}{section.6.2}}
\newlabel{section:hemiphotos}{{6.2}{1}{Estimating P$_{gap}$ for all study sites\relax }{section.6.2}{}}
\bibstyle{/home/mn811042/Thesis/format_files/ametsoc}
\bibdata{/home/mn811042/Thesis/chapter6/ch6_v1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average of Farquhar limiting regimes for the year of 2008.}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 5}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 5 clump}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Difference}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 5 clump}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Difference}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Opt 5}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Opt 5 clump}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Difference}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Opt 5}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Opt 5 clump}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Difference}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Opt 5}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Opt 5 clump}}}{2}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Difference}}}{2}{figure.6.1}}
\newlabel{f:pgap}{{6.1}{2}{Estimating P$_{gap}$ for all study sites\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Total average GPP for the year of 2008.}}{3}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MTE}}}{3}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 4}}}{3}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 clump}}}{3}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5}}}{3}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 5 clump}}}{3}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 4 - MTE}}}{3}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Opt 4 clump - MTE}}}{3}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Opt 5 - MTE}}}{3}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Opt 5 clump - MTE}}}{3}{figure.6.2}}
\newlabel{f:pgap}{{6.2}{3}{Estimating P$_{gap}$ for all study sites\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of JULES GPP through option 5 and the version with structure versus MTE applied only where the fraction of each gridbox is higher than 90\% for the year of 2008.}}{4}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 4 - MTE}}}{4}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 4 clump - MTE}}}{4}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 - BL}}}{4}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 4 clump - BL}}}{4}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 4 - NL}}}{4}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 4 clump - NL}}}{4}{figure.6.3}}
\newlabel{f:pgap}{{6.3}{4}{Estimating P$_{gap}$ for all study sites\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of JULES GPP through option 5 and the version with structure versus MTE applied only where the fraction of each gridbox is higher than 90\% for the year of 2008.}}{5}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 4 - C3}}}{5}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 4 clump - C3}}}{5}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 - C4}}}{5}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 4 clump - C4}}}{5}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 4 - SH}}}{5}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 4 clump - SH}}}{5}{figure.6.4}}
\newlabel{f:pgap}{{6.4}{5}{Estimating P$_{gap}$ for all study sites\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of JULES GPP through option 5 and the version with structure versus MTE applied only where the fraction of each gridbox is higher than 90\% for the year of 2008.}}{6}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 5 - MTE}}}{6}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 5 clump - MTE}}}{6}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 5 - BL}}}{6}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5 clump - BL}}}{6}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 5 - NL}}}{6}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 5 clump - NL}}}{6}{figure.6.5}}
\newlabel{f:pgap}{{6.5}{6}{Estimating P$_{gap}$ for all study sites\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of JULES GPP through option 5 and the version with structure versus MTE applied only where the fraction of each gridbox is higher than 90\% for the year of 2008.}}{7}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 5 - C3}}}{7}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 5 clump - C3}}}{7}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 5 - C4}}}{7}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5 clump - C4}}}{7}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 5 - SH}}}{7}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 5 clump - SH}}}{7}{figure.6.6}}
\newlabel{f:pgap}{{6.6}{7}{Estimating P$_{gap}$ for all study sites\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Spatial impact of clumping per PFT for two radiative transfer modules in JULES.}}{8}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diff Opt 4 clump - 4}}}{8}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diff Opt 5 clump - 5}}}{8}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 BL}}}{8}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5 BL}}}{8}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 4 NL}}}{8}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 5 NL}}}{8}{figure.6.7}}
\newlabel{f:pgap}{{6.7}{8}{Estimating P$_{gap}$ for all study sites\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Spatial impact of clumping on absolute GPP per PFT for two radiative transfer modules in JULES.}}{9}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 4 C3}}}{9}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 5 C3}}}{9}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 C4}}}{9}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5 C4}}}{9}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 4 SH}}}{9}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 5 SH}}}{9}{figure.6.8}}
\newlabel{f:pgap}{{6.8}{9}{Estimating P$_{gap}$ for all study sites\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Spatial impact of clumping per PFT for two radiative transfer modules in JULES.}}{10}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diff Opt 4 clump - 4}}}{10}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diff Opt 5 clump - 5}}}{10}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 BL}}}{10}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5 BL}}}{10}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 4 NL}}}{10}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 5 NL}}}{10}{figure.6.9}}
\newlabel{f:pgap}{{6.9}{10}{Estimating P$_{gap}$ for all study sites\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Spatial impact of clumping on relative GPP per PFT for two radiative transfer modules in JULES.}}{11}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opt 4 C3}}}{11}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opt 5 C3}}}{11}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opt 4 C4}}}{11}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opt 5 C4}}}{11}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Opt 4 SH}}}{11}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Opt 5 SH}}}{11}{figure.6.10}}
\newlabel{f:pgap}{{6.10}{11}{Estimating P$_{gap}$ for all study sites\relax }{figure.6.10}{}}
