This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ch6_v1.aux
The style file: /home/mn811042/Thesis/format_files/ametsoc.bst
I found no \citation commands---while reading file ch6_v1.aux
url is an unknown function---line 556 of file /home/mn811042/Thesis/format_files/ametsoc.bst
url is an unknown function---line 558 of file /home/mn811042/Thesis/format_files/ametsoc.bst
Database file #1: /home/mn811042/Thesis/chapter6/ch6_v1.bib
You've used 0 entries,
            2747 wiz_defined-function locations,
            994 strings with 8725 characters,
and the built_in function-call counts, 31 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 3 error messages)
