\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Nilson1971}
\citation{pinty2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deriving vegetation architectural parameters from observed data}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{1}{section.5.1}}
\newlabel{introduction}{{5.1}{1}{Introduction\relax }{section.5.1}{}}
\citation{Otsu1979}
\citation{Walter2012}
\citation{LI-COR1992}
\citation{Nilson1971}
\citation{pinty2006}
\citation{Loveland1997}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{DeKauwe2011}
\citation{Thomas2009}
\citation{DeKauwe2011}
\citation{Law2001}
\citation{Hadley2002}
\citation{Wilkinson2012}
\citation{chen1997}
\citation{ryu2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimating direct transmittance from DHPs}{3}{section.5.2}}
\newlabel{section:hemiphotos}{{5.2}{3}{Estimating direct transmittance from DHPs\relax }{section.5.2}{}}
\newlabel{RF1}{{5.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Study sites categorised by plant functional types (PFT), country, latitude and longitude, climate, and dominant tree species. P$_{gap}$ column indicates the derivation method: DHP for digital hemispherical photographs; and 3D refers to the 3D tree based model MAESPA. Dates indicate the period when DHPs were collected. }}{4}{table.5.1}}
\newlabel{tab:sites}{{5.1}{4}{Estimating direct transmittance from DHPs\relax }{table.5.1}{}}
\citation{Rich1999a}
\citation{chen1997}
\citation{Otsu1979}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The coloured circles represent study sites spread over the Northern Hemisphere, mainly over North America. Different colours represent different PFTs: \textbf  {ENF:} Evergreen Needle-leaf. \textbf  {WSA:} Woody Savannah. \textbf  {DBF:} Deciduous Broadleaf Forest. \textbf  {MF:} Mixed Forest.}}{5}{figure.5.1}}
\newlabel{f:studysites}{{5.1}{5}{Estimating direct transmittance from DHPs\relax }{figure.5.1}{}}
\citation{Law2001b}
\citation{Benham2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Direct transmittance zenith profile derived from DHPs for 12 study sites described in Table\nobreakspace  {}\ref  {tab:sites}. Coloured lines represent individual DHPs and the black line represents the average. Vertical bars represent the 95\% confidence interval of the average.}}{7}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LAI = 0.70 m$^2$.m$^{-2}$}}}{7}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LAI = 4.63 m$^2$.m$^{-2}$}}}{7}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LAI = 4.95 m$^2$.m$^{-2}$}}}{7}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LAI = 2.25 m$^2$.m$^{-2}$}}}{7}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LAI = 1.61 m$^2$.m$^{-2}$}}}{7}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LAI = 4.29 m$^2$.m$^{-2}$}}}{7}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LAI = 4.76 m$^2$.m$^{-2}$}}}{7}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LAI = 3.20 m$^2$.m$^{-2}$}}}{7}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {LAI = 2.98 m$^2$.m$^{-2}$}}}{7}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {LAI = 2.25 m$^2$.m$^{-2}$}}}{7}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {LAI = 2.84 m$^2$.m$^{-2}$}}}{7}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {LAI = 4.37 m$^2$.m$^{-2}$}}}{7}{figure.5.2}}
\newlabel{f:pgap}{{5.2}{7}{Estimating direct transmittance from DHPs\relax }{figure.5.2}{}}
\citation{Rich1999b}
\citation{chen1997}
\citation{Chen2006}
\citation{Ryu2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison between modelled and observed direct transmittance}{8}{section.5.3}}
\newlabel{section:MAESPA_build}{{5.3}{8}{Comparison between modelled and observed direct transmittance\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Map plot of a. an old aspen site in Canada (53.88 N,104.65 W), and b. blue oak grassland in California, USA (38.43 N, 120.97 W); 3D representation of forest canopies in MAESPA created with the R package Maeswrap for c. SSA-OA-FLXTR and d. US-Ton; and direct transmittance zenith profile calculated with the 1) the MAESPA 3D, 2) the two-stream scheme, both radiative transfer models, and 3) measured through DHPs for e. SSA-OA-FLXTR and f. US-Ton. The vertical bars represent the 95\% confidence interval of the mean.}}{9}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSA-9OA-FLXTR}}}{9}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {US-Ton}}}{9}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SSA-9OA-FLXTR}}}{9}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {US-Ton}}}{9}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SSA-9OA-FLXTR}}}{9}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {US-Ton}}}{9}{figure.5.3}}
\newlabel{f:tree_plot}{{5.3}{9}{Comparison between modelled and observed direct transmittance\relax }{figure.5.3}{}}
\citation{Duursma2015}
\citation{Baldocchi2006}
\citation{Nilson1971}
\citation{pinty2006}
\citation{Ryu2010}
\citation{Nilson1971}
\citation{pinty2006}
\citation{Nilson1971}
\citation{pinty2006}
\citation{Nilson1971}
\citation{pinty2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deriving clumping indices from observed data}{12}{section.5.4}}
\newlabel{section:statistical}{{5.4}{12}{Deriving clumping indices from observed data\relax }{section.5.4}{}}
\newlabel{eq:isol_nilson}{{1}{12}{Deriving clumping indices from observed data\relax }{Item.2}{}}
\newlabel{eq:isol_pinty}{{2}{12}{Deriving clumping indices from observed data\relax }{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Old aspen site in Canada (53.88 N,104.65 W) with LAI = 4.63 m$^2$.m$^{-2}$ for a. clumping index ($\Omega $) from \citet  {Nilson1971}, and b. structure factor ($\zeta (\mu )$) from \citet  {pinty2006}; and blue oak grassland in California, USA (38.43 N, 120.97 W) with LAI = 0.70 m$^2$.m$^{-2}$ for c. clumping index ($\Omega $), and d. structure factor ($\zeta (\mu )$)}}{13}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clumping index}}}{13}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Structure factor}}}{13}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clumping index}}}{13}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Structure factor}}}{13}{figure.5.4}}
\newlabel{f:fitting}{{5.4}{13}{Deriving clumping indices from observed data\relax }{figure.5.4}{}}
\newlabel{RF2}{{5.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of statistical evaluations. Values between parentheses indicate the lower and upper 95\% confidence interval, respectively.}}{14}{table.5.2}}
\newlabel{tab:sites_stats}{{5.2}{14}{Deriving clumping indices from observed data\relax }{table.5.2}{}}
\citation{Aho2014}
\citation{Akaike1973}
\citation{Schwarz1978}
\citation{Aho2014}
\citation{Spencer1999}
\citation{Betts1997}
\citation{Kobayashi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces a. The structure factor correlation coefficient ($r^{\zeta (\mu )}$) against LAI for all 12 study sites; and b. The absolute difference in AIC between clumping index and structure factor against LAI.}}{16}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structure Factor correlation}}}{16}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference AIC correlation}}}{16}{figure.5.5}}
\newlabel{f:lai_r}{{5.5}{16}{Deriving clumping indices from observed data\relax }{figure.5.5}{}}
\citation{Dai2004}
\citation{Erbs1982}
\citation{Black1991}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The impact of structural parameterisations on GPP at site level}{17}{section.5.5}}
\newlabel{section:gpp_evaluations}{{5.5}{17}{The impact of structural parameterisations on GPP at site level\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces a. fAPAR and b. GPP vs. local time; c. modelled and flux tower GPP correlation for an old aspen site in Canada (SSA-OA-FLXTR) and a blue oak savannah site in California (US-Ton). The shaded areas represent the 25\% and 75\% quartiles of the average.}}{20}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSA-OA-FLXTR}}}{20}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {US-Ton}}}{20}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SSA-OA-FLXTR}}}{20}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {US-Ton}}}{20}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SSA-OA-FLXTR}}}{20}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {US-Ton}}}{20}{figure.5.6}}
\newlabel{f:fapar_gpp}{{5.6}{20}{The impact of structural parameterisations on GPP at site level\relax }{figure.5.6}{}}
\citation{farquhar1980}
\citation{Mercado2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The impact of structural parameterisations on photosynthesis limiting regimes at site level}{21}{section.5.6}}
\newlabel{section:limiting_evaluations}{{5.6}{21}{The impact of structural parameterisations on photosynthesis limiting regimes at site level\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary of Findings}{22}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces a. Vertical zenith profile of photosynthesis limiting regimes for JULES v4.6 b. GPP difference between the modified two-stream with clumping index ($\Omega $) minus the default version; and c. GPP difference between the modified two-stream with structure factor ($\zeta (\mu )$) minus the default version.}}{23}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSA-OA-FLXTR}}}{23}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {US-Ton}}}{23}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Omega $ - SSA-OA-FLXTR}}}{23}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Omega $ - US-Ton}}}{23}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\zeta (\mu )$ - SSA-OA-FLXTR}}}{23}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\zeta (\mu )$ - US-Ton}}}{23}{figure.5.7}}
\newlabel{f:gpp_limiting}{{5.7}{23}{The impact of structural parameterisations on photosynthesis limiting regimes at site level\relax }{figure.5.7}{}}
\bibstyle{/home/mn811042/Thesis/format_files/ametsoc}
\bibdata{/home/mn811042/Thesis/chapter5/ch5_v4}
\bibcite{Aho2014}{{1}{2014}{{Aho et~al.}}{{Aho, Derryberry, and Peterson}}}
\bibcite{Akaike1973}{{2}{1973}{{Akaike}}{{}}}
\bibcite{Baldocchi2006}{{3}{2006}{{Baldocchi}}{{}}}
\bibcite{Benham2012}{{4}{2012}{{Benham et~al.}}{{Benham, Vanguelova, and Pitman}}}
\bibcite{Betts1997}{{5}{1997}{{Betts and Ball}}{{}}}
\bibcite{Black1991}{{6}{1991}{{Black et~al.}}{{Black, Chen, Lee, and Sagar}}}
\bibcite{chen1997}{{7}{1997}{{Chen et~al.}}{{Chen, Rich, Gower, Norman, and S}}}
\bibcite{Chen2006}{{8}{2006}{{Chen et~al.}}{{Chen, Baldocchi, Gong, and Kelly}}}
\bibcite{Dai2004}{{9}{2004}{{Dai et~al.}}{{Dai, Dickinson, and Wang}}}
\bibcite{DeKauwe2011}{{10}{2011}{{{De Kauwe} et~al.}}{{{De Kauwe}, Disney, Quaife, Lewis, and Williams}}}
\bibcite{Duursma2015}{{11}{2015}{{Duursma}}{{}}}
\bibcite{Erbs1982}{{12}{1982}{{Erbs et~al.}}{{Erbs, Klein, and Duffie}}}
\bibcite{farquhar1980}{{13}{1980}{{Farquhar et~al.}}{{Farquhar, Caemmerer, and Berry}}}
\bibcite{Hadley2002}{{14}{2002}{{Hadley and Schedlbauer}}{{}}}
\bibcite{Kobayashi2012}{{15}{2012}{{Kobayashi et~al.}}{{Kobayashi, Baldocchi, Ryu, Chen, Ma, Osuna, and Ustin}}}
\bibcite{Law2001b}{{16}{2001{a}}{{Law et~al.}}{{Law, Cescatti, and Baldocchi}}}
\bibcite{Law2001}{{17}{2001{b}}{{Law et~al.}}{{Law, Thornton, Irvine, Anthoni, and {Van Tuyl}}}}
\bibcite{LI-COR1992}{{18}{1992}{{LI-COR}}{{}}}
\bibcite{Loveland1997}{{19}{1997}{{Loveland and Belward}}{{}}}
\bibcite{Mercado2007}{{20}{2007}{{Mercado et~al.}}{{Mercado, Huntingford, Gash, Cox, and Jogireddy}}}
\bibcite{Nilson1971}{{21}{1971}{{Nilson}}{{}}}
\bibcite{Otsu1979}{{22}{1979}{{Otsu}}{{}}}
\bibcite{pinty2006}{{23}{2006}{{Pinty et~al.}}{{Pinty, Lavergne, Dickinson, Widlowski, Gobron, and Verstraete}}}
\bibcite{Rich1999b}{{24}{1999}{{Rich and Fournier}}{{}}}
\bibcite{Rich1999a}{{25}{1999}{{Rich et~al.}}{{Rich, Hall, and Papagno}}}
\bibcite{Ryu2010}{{26}{2010}{{Ryu et~al.}}{{Ryu, Sonnentag, Nilson, Vargas, Kobayashi, Wenk, and Baldocchi}}}
\bibcite{ryu2012}{{27}{2012}{{Ryu et~al.}}{{Ryu, Verfaillie, Macfarlane, Kobayashi, Sonnentag, Vargas, Ma, and Baldocchi}}}
\bibcite{Schwarz1978}{{28}{1978}{{Schwarz}}{{}}}
\bibcite{Sellers1997}{{29}{1997}{{Sellers et~al.}}{{Sellers, Hall, Kelly, Black, Baldocchi, Berry, Ryan, Ranson, Crill, Lettenmaier, Margolis, Cihlar, Newcomer, Fitzjarrald, Jarvis, Gower, Halliwell, Williams, Goodison, Wickland, and Guertin}}}
\bibcite{Spencer1999}{{30}{1999}{{Spencer and Rock}}{{}}}
\bibcite{Thomas2009}{{31}{2009}{{Thomas et~al.}}{{Thomas, Law, Irvine, Martin, Pettijohn, and Davis}}}
\bibcite{Walter2012}{{32}{2012}{{Walter}}{{}}}
\bibcite{Wilkinson2012}{{33}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow, and Morison}}}
