\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deriving vegetation architectural parameters from observed data}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{1}{section.5.1}}
\newlabel{introduction}{{5.1}{1}{Introduction\relax }{section.5.1}{}}
\citation{Otsu1979}
\citation{Walter2012}
\citation{Nilson1971}
\citation{pinty2006}
\citation{Rich1999a}
\citation{chen1997}
\citation{Otsu1979}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimating P$_{gap}$ for all study sites}{3}{section.5.2}}
\newlabel{section:hemiphotos}{{5.2}{3}{Estimating P$_{gap}$ for all study sites\relax }{section.5.2}{}}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{DeKauwe2011}
\citation{Thomas2009}
\citation{DeKauwe2011}
\citation{Law2001}
\citation{Hadley2002}
\citation{Wilkinson2012}
\citation{chen1997}
\citation{ryu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Study sites on map.}}{5}{figure.5.1}}
\newlabel{f:studysites}{{5.1}{5}{Estimating P$_{gap}$ for all study sites\relax }{figure.5.1}{}}
\newlabel{RF1}{{5.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Study sites categorised by plant functional types (PFT), country, latitude and longitude, climate, and dominant tree species. P$_{gap}$ column indicates the derivation method: DHP for digital hemispherical photographs; and 3D refers to the 3D tree based model MAESPA. Dates indicate the period when DHPs were collected. }}{6}{table.5.1}}
\newlabel{tab:sites}{{5.1}{6}{Estimating P$_{gap}$ for all study sites\relax }{table.5.1}{}}
\citation{Rich1999b}
\citation{Chen2006}
\citation{Ryu2010}
\citation{Duursma2015}
\citation{Baldocchi2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison of modelled and observed P$_{gap}$}{7}{section.5.3}}
\newlabel{section:MAESPA_build}{{5.3}{7}{Comparison of modelled and observed P$_{gap}$\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P$_{gap}$ for all sites}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LAI = 0.70 m$^2$.m$^{-2}$}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LAI = 4.63 m$^2$.m$^{-2}$}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LAI = 4.95 m$^2$.m$^{-2}$}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LAI = 2.25 m$^2$.m$^{-2}$}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LAI = 1.61 m$^2$.m$^{-2}$}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LAI = 4.29 m$^2$.m$^{-2}$}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LAI = 4.76 m$^2$.m$^{-2}$}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LAI = 3.20 m$^2$.m$^{-2}$}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {LAI = 2.98 m$^2$.m$^{-2}$}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {LAI = 2.25 m$^2$.m$^{-2}$}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {LAI = 2.84 m$^2$.m$^{-2}$}}}{8}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {LAI = 4.37 m$^2$.m$^{-2}$}}}{8}{figure.5.2}}
\newlabel{f:pgap}{{5.2}{8}{Estimating P$_{gap}$ for all study sites\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statiscal evaluation of structural parameterisation fit with observed data}{10}{section.5.4}}
\newlabel{section:statistical}{{5.4}{10}{Statiscal evaluation of structural parameterisation fit with observed data\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Map plot of a. an old aspen site in Canada (53.88 N,104.65 W), and b. blue oak grassland in California, USA (38.43 N, 120.97 W); 3D representation of forest canopies in MAESPA created with the R package Maeswrap for c. SSA-OA-FLXTR and d. US-Ton; and direct transmissivity zenith profile calculated with the 1) the MAESPA 3D, 2) the two-stream scheme, both radiative transfer models, and 3) measured through DHPs for e. SSA-OA-FLXTR and f. US-Ton. The vertical bars represent the 95\% confidence interval of the mean.}}{11}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSA-9OA-FLXTR}}}{11}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tonzi Ranch}}}{11}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SSA-9OA-FLXTR}}}{11}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tonzi Ranch}}}{11}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SSA-9OA-FLXTR}}}{11}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Tonzi Ranch}}}{11}{figure.5.3}}
\newlabel{f:tree_plot}{{5.3}{11}{Comparison of modelled and observed P$_{gap}$\relax }{figure.5.3}{}}
\citation{Ryu2010}
\newlabel{eq:isol_nilson}{{1}{12}{Statiscal evaluation of structural parameterisation fit with observed data\relax }{Item.2}{}}
\newlabel{eq:isol_pinty}{{2}{12}{Statiscal evaluation of structural parameterisation fit with observed data\relax }{Item.4}{}}
\citation{Aho2014}
\citation{Akaike1973}
\citation{Schwarz1978}
\citation{ryu2012}
\citation{ryu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces a. LAI = 4.63 m$^2$.m$^{-2}$ measured on the 02$^{nd}$ of June 1994; b. LAI = 0.70 m$^2$.m$^{-2}$ from estimates presented in \citet  {ryu2012}.}}{15}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clumping index}}}{15}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Structure factor}}}{15}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clumping index}}}{15}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Structure factor}}}{15}{figure.5.4}}
\newlabel{f:fitting}{{5.4}{15}{Statiscal evaluation of structural parameterisation fit with observed data\relax }{figure.5.4}{}}
\newlabel{RF2}{{5.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical evaluation}}{16}{table.5.2}}
\newlabel{tab:sites_stats}{{5.2}{16}{Statiscal evaluation of structural parameterisation fit with observed data\relax }{table.5.2}{}}
\citation{Spencer1999}
\citation{Betts1997}
\citation{Kobayashi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces a. Pearson coefficient for Structure Factor adjust for all study sites; b. The absolute AIC difference between clumping index and structure factor plots.}}{17}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structure Factor correlation}}}{17}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference AIC correlation}}}{17}{figure.5.5}}
\newlabel{f:lai_r}{{5.5}{17}{Statiscal evaluation of structural parameterisation fit with observed data\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The impact of structural parameterisations on GPP at site level}{17}{section.5.5}}
\newlabel{section:gpp_evaluations}{{5.5}{17}{The impact of structural parameterisations on GPP at site level\relax }{section.5.5}{}}
\citation{Erbs1982}
\citation{Black1991}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{20}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces a. fAPAR and b. canopy GPP vs. local time; c. modelled and observed GPP correlation, for an old aspen site in Canada (SSA-OA-FLXTR) and a blue oak savannah in California (US-Ton).}}{21}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SSA-OA}}}{21}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {US-Ton}}}{21}{figure.5.6}}
\newlabel{f:fapar_gpp}{{5.6}{21}{The impact of structural parameterisations on GPP at site level\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces a. Vertical zenith profile of Farquhar\textquotesingle s limiting regimes for the default can\textunderscore rad\textunderscore mod = 5 in JULES b. GPP anomaly between the modified two-stream with clumping index ($\Omega $) minus the default version; and c. GPP anomaly between the modified two-stream with structure factor ($\zeta (\mu )$) minus the default version.}}{22}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSA-OA}}}{22}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {US-Ton}}}{22}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clumping index}}}{22}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clumping index}}}{22}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Structure factor}}}{22}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Structure factor}}}{22}{figure.5.7}}
\newlabel{f:gpp_limiting}{{5.7}{22}{The impact of structural parameterisations on GPP at site level\relax }{figure.5.7}{}}
\bibstyle{/home/mn811042/Thesis/format_files/ametsoc}
\bibdata{/home/mn811042/Thesis/chapter5/ch5_v3}
\bibcite{Aho2014}{{1}{2014}{{Aho et~al.}}{{Aho, Derryberry, and Peterson}}}
\bibcite{Akaike1973}{{2}{1973}{{Akaike}}{{}}}
\bibcite{Baldocchi2006}{{3}{2006}{{Baldocchi}}{{}}}
\bibcite{Betts1997}{{4}{1997}{{Betts and Ball}}{{}}}
\bibcite{Black1991}{{5}{1991}{{Black et~al.}}{{Black, Chen, Lee, and Sagar}}}
\bibcite{chen1997}{{6}{1997}{{Chen et~al.}}{{Chen, Rich, Gower, Norman, and S}}}
\bibcite{Chen2006}{{7}{2006}{{Chen et~al.}}{{Chen, Baldocchi, Gong, and Kelly}}}
\bibcite{DeKauwe2011}{{8}{2011}{{{De Kauwe} et~al.}}{{{De Kauwe}, Disney, Quaife, Lewis, and Williams}}}
\bibcite{Duursma2015}{{9}{2015}{{Duursma}}{{}}}
\bibcite{Erbs1982}{{10}{1982}{{Erbs et~al.}}{{Erbs, Klein, and Duffie}}}
\bibcite{Hadley2002}{{11}{2002}{{Hadley and Schedlbauer}}{{}}}
\bibcite{Kobayashi2012}{{12}{2012}{{Kobayashi et~al.}}{{Kobayashi, Baldocchi, Ryu, Chen, Ma, Osuna, and Ustin}}}
\bibcite{Law2001}{{13}{2001}{{Law et~al.}}{{Law, Thornton, Irvine, Anthoni, and {Van Tuyl}}}}
\bibcite{Nilson1971}{{14}{1971}{{Nilson}}{{}}}
\bibcite{Otsu1979}{{15}{1979}{{Otsu}}{{}}}
\bibcite{pinty2006}{{16}{2006}{{Pinty et~al.}}{{Pinty, Lavergne, Dickinson, Widlowski, Gobron, and Verstraete}}}
\bibcite{Rich1999b}{{17}{1999}{{Rich and Fournier}}{{}}}
\bibcite{Rich1999a}{{18}{1999}{{Rich et~al.}}{{Rich, Hall, and Papagno}}}
\bibcite{Ryu2010}{{19}{2010}{{Ryu et~al.}}{{Ryu, Sonnentag, Nilson, Vargas, Kobayashi, Wenk, and Baldocchi}}}
\bibcite{ryu2012}{{20}{2012}{{Ryu et~al.}}{{Ryu, Verfaillie, Macfarlane, Kobayashi, Sonnentag, Vargas, Ma, and Baldocchi}}}
\bibcite{Schwarz1978}{{21}{1978}{{Schwarz}}{{}}}
\bibcite{Sellers1997}{{22}{1997}{{Sellers et~al.}}{{Sellers, Hall, Kelly, Black, Baldocchi, Berry, Ryan, Ranson, Crill, Lettenmaier, Margolis, Cihlar, Newcomer, Fitzjarrald, Jarvis, Gower, Halliwell, Williams, Goodison, Wickland, and Guertin}}}
\bibcite{Spencer1999}{{23}{1999}{{Spencer and Rock}}{{}}}
\bibcite{Thomas2009}{{24}{2009}{{Thomas et~al.}}{{Thomas, Law, Irvine, Martin, Pettijohn, and Davis}}}
\bibcite{Walter2012}{{25}{2012}{{Walter}}{{}}}
\bibcite{Wilkinson2012}{{26}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow, and Morison}}}
