\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Sellers1997}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{Sellers1997}
\citation{DeKauwe2011}
\citation{Thomas2009}
\citation{DeKauwe2011}
\citation{Law2001}
\citation{Hadley2002}
\citation{Wilkinson2012}
\citation{Chen1997}
\citation{ryu2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deriving vegetation architectural parameters from observed data}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{1}{section.5.1}}
\newlabel{introduction}{{5.1}{1}{Introduction\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimating P$_{gap}$ for all study sites}{1}{section.5.2}}
\newlabel{section:hemiphotos}{{5.2}{1}{Estimating P$_{gap}$ for all study sites\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Study sites on map.}}{2}{figure.5.1}}
\newlabel{f:studysites}{{5.1}{2}{Estimating P$_{gap}$ for all study sites\relax }{figure.5.1}{}}
\newlabel{RF1}{{5.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Study sites categorised by plant functional types (PFT), country, latitude and longitude, climate, and dominant tree species. P$_{gap}$ column indicates the derivation method: DHP for digital hemispherical photographs; and 3D refers to the 3D tree based model MAESPA. Dates indicate the period when DHPs were collected. }}{3}{table.5.1}}
\newlabel{tab:sites}{{5.1}{3}{Estimating P$_{gap}$ for all study sites\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pgap for all sites}}{4}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tonzi Ranch}}}{4}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SSA-9OA-FLXTR}}}{4}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NSA-OBS-FLXTR}}}{4}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NSA-OJP-FLXTR}}}{4}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {NSA-YJP-FLXTR}}}{4}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Alice Holt}}}{4}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SSA-OBS-FLXTR}}}{4}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SSA-OJP-FLXTR}}}{4}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {SSA-YJP-FLXTR}}}{4}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {US-Me2}}}{4}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {US-Me4}}}{4}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {US-Ha2}}}{4}{figure.5.2}}
\newlabel{f:pgap}{{5.2}{4}{Estimating P$_{gap}$ for all study sites\relax }{figure.5.2}{}}
\citation{ryu2012}
\citation{ryu2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison of modelled and observed P$_{gap}$}{5}{section.5.3}}
\newlabel{section:MAESPA_build}{{5.3}{5}{Comparison of modelled and observed P$_{gap}$\relax }{section.5.3}{}}
\newlabel{f:tree_plot}{{5.3}{5}{Comparison of modelled and observed P$_{gap}$\relax }{subfigure.5.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSA-9OA-FLXTR}}}{5}{subfigure.5.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tonzi Ranch}}}{5}{subfigure.5.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SSA-9OA-FLXTR}}}{5}{subfigure.5.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tonzi Ranch}}}{5}{subfigure.5.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SSA-9OA-FLXTR}}}{5}{subfigure.5.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Tonzi Ranch}}}{5}{subfigure.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statiscal evaluation of structural parameterisation fit with observed data}{6}{section.5.4}}
\newlabel{section:statistical}{{5.4}{6}{Statiscal evaluation of structural parameterisation fit with observed data\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a. PAI = 4.63 from DHP (0.3 m); date: 02$^{nd}$ June 1994; b. LAI = 0.7 from estimates presented in \citet  {ryu2012}.}}{6}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clumping index}}}{6}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Structure factor}}}{6}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clumping index}}}{6}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Structure factor}}}{6}{figure.5.3}}
\newlabel{f:fiting }{{5.3}{6}{Statiscal evaluation of structural parameterisation fit with observed data\relax }{figure.5.3}{}}
\newlabel{RF2}{{5.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical evaluation}}{7}{table.5.2}}
\newlabel{tab:sites}{{5.2}{7}{Statiscal evaluation of structural parameterisation fit with observed data\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces a. Pearson coefficient for Structure Factor adjust for all study sites; b. The absolute AIC difference between clumping index and structure factor plots.}}{8}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structure Factor correlation}}}{8}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference AIC correlation}}}{8}{figure.5.4}}
\newlabel{f:lai_r}{{5.4}{8}{Statiscal evaluation of structural parameterisation fit with observed data\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces a. fapar b. GPP c. correlation. Period 11$^{th}$ to 24$^{th}$ July 1996 for SSA-OA LAI = 4.63. can\textunderscore rad\textunderscore mod = 5, diffuse constant in 10\%, and no water limitation f = 1.0.}}{9}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SSA-OA}}}{9}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {US-Ton}}}{9}{figure.5.5}}
\newlabel{f:lai_r}{{5.5}{9}{Statiscal evaluation of structural parameterisation fit with observed data\relax }{figure.5.5}{}}
\bibstyle{/home/mn811042/Thesis/format_files/ametsoc}
\bibdata{/home/mn811042/Thesis/chapter5/ch5_v2}
\bibcite{DeKauwe2011}{{1}{2011}{{{De Kauwe} et~al.}}{{{De Kauwe}, Disney, Quaife, Lewis, and Williams}}}
\bibcite{Hadley2002}{{2}{2002}{{Hadley and Schedlbauer}}{{}}}
\bibcite{Ryu2010}{{3}{2010}{{Ryu et~al.}}{{Ryu, Sonnentag, Nilson, Vargas, Kobayashi, Wenk, and Baldocchi}}}
\bibcite{ryu2012}{{4}{2012}{{Ryu et~al.}}{{Ryu, Verfaillie, Macfarlane, Kobayashi, Sonnentag, Vargas, Ma, and Baldocchi}}}
\bibcite{Wilkinson2012}{{5}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow, and Morison}}}
